Properties->c/c++ build->settings->Tool Settings

A.gcc c++ complier:
1.
2.preprocessor
HAVE_CONFIG_H
jim_ext_package=1
jim_ext_aio=1
jim_ext_namespace=1
3.includes
"${workspace_loc:/r_openocd/src}"
"${workspace_loc:/r_openocd/src/no}"
"${workspace_loc:/r_openocd/src/no/helper}"
"${workspace_loc:/r_openocd/src/no/jimctl}"
"${workspace_loc:/r_openocd/src/no/jtag/drivers}"
"${workspace_loc:/r_openocd/src/no/jtag/drivers/libjaylink}"
"${workspace_loc:/r_openocd/src/no/jtag/drivers/OpenULINK/include}"
4.
5.
6.
7.


C. gcc c++ Linker
1.
2.Libraries
readline
dl
pthread
usb-1.0
m
z


