../io/task.o
../audio/audio_legacy.o
../audio/audio.o
../audio/mixeng.o
../audio/noaudio.o
../audio/ossaudio.o
../audio/paaudio.o
../audio/wavaudio.o
../audio/wavcapture.o
../authz/base.o
../authz/list.o
../authz/listfile.o
../authz/simple.o
../backends/cryptodev-builtin.o
../backends/cryptodev-vhost-user.o
../backends/cryptodev-vhost.o
../backends/cryptodev.o
../backends/hostmem-file.o
../backends/hostmem-memfd.o
../backends/hostmem-ram.o
../backends/hostmem.o
../backends/rng-builtin.o
../backends/rng-egd.o
../backends/rng-random.o
../backends/rng.o
../backends/tpm.o
../backends/vhost-user.o
../block.o
../block/accounting.o
../block/aio_task.o
../block/backup-top.o
../block/backup.o
../block/blkdebug.o
../block/blklogwrites.o
../block/blkreplay.o
../block/blkverify.o
../block/block-backend.o
../block/block-copy.o
../block/bochs.o
../block/cloop.o
../block/commit.o
../block/copy-on-read.o
../block/create.o
../block/crypto.o
../block/curl.o
../block/dirty-bitmap.o
../block/dmg-bz2.o
../block/dmg.o
../block/file-posix.o
../block/io.o
../block/mirror.o
../block/nbd.o
../block/null.o
../block/nvme.o
../block/parallels.o
../block/qapi.o
../block/qcow.o
../block/qcow2-bitmap.o
../block/qcow2-cache.o
../block/qcow2-cluster.o
../block/qcow2-refcount.o
../block/qcow2-snapshot.o
../block/qcow2-threads.o
../block/qcow2.o
../block/qed-check.o
../block/qed-cluster.o
../block/qed-l2-cache.o
../block/qed-table.o
../block/qed.o
../block/quorum.o
../block/raw-format.o
../block/replication.o
../block/sheepdog.o
../block/snapshot.o
../block/stream.o
../block/throttle-groups.o
../block/throttle.o
../block/vdi.o
../block/vhdx-endian.o
../block/vhdx-log.o
../block/vhdx.o
../block/vmdk.o
../block/vpc.o
../block/vvfat.o
../block/write-threshold.o
../blockdev-nbd.o
../blockdev.o
../blockjob.o
../bootdevice.o
../bt-host.o
../bt-vhci.o
../chardev/char-fd.o
../chardev/char-fe.o
../chardev/char-file.o
../chardev/char-io.o
../chardev/char-mux.o
../chardev/char-null.o
../chardev/char-parallel.o
../chardev/char-pipe.o
../chardev/char-pty.o
../chardev/char-ringbuf.o
../chardev/char-serial.o
../chardev/char-socket.o
../chardev/char-stdio.o
../chardev/char-udp.o
../chardev/char.o
../chardev/msmouse.o
../chardev/testdev.o
../chardev/wctablet.o
../cpus-common.o
../crypto/aes.o
../crypto/afsplit.o
../crypto/block-luks.o
../crypto/block-qcow.o
../crypto/block.o
../crypto/cipher.o
../crypto/desrfb.o
../crypto/hash-glib.o
../crypto/hash.o
../crypto/hmac-glib.o
../crypto/hmac.o
../crypto/init.o
../crypto/ivgen-essiv.o
../crypto/ivgen-plain.o
../crypto/ivgen-plain64.o
../crypto/ivgen.o
../crypto/pbkdf.o
../crypto/random-platform.o
../crypto/secret.o
../crypto/tlscreds.o
../crypto/tlscredsanon.o
../crypto/tlscredspsk.o
../crypto/tlscredsx509.o
../crypto/tlssession.o
../crypto/xts.o
../device_tree.o
../device-hotplug.o
../disas/arm-a64.o
../disas/arm.o
../disas/i386.o
../disas/libvixl/vixl/a64/decoder-a64.o
../disas/libvixl/vixl/a64/disasm-a64.o
../disas/libvixl/vixl/a64/instructions-a64.o
../disas/libvixl/vixl/compiler-intrinsics.o
../disas/libvixl/vixl/utils.o
../dma-helpers.o
../dump/dump-hmp-cmds.o
../fsdev/9p-iov-marshal.o
../fsdev/9p-marshal.o
../fsdev/qemu-fsdev-opts.o
../fsdev/qemu-fsdev-throttle.o
../fsdev/qemu-fsdev.o
../hw/9pfs/9p-local.o
../hw/9pfs/9p-posix-acl.o
../hw/9pfs/9p-proxy.o
../hw/9pfs/9p-synth.o
../hw/9pfs/9p-util.o
../hw/9pfs/9p-xattr-user.o
../hw/9pfs/9p-xattr.o
../hw/9pfs/9p.o
../hw/9pfs/codir.o
../hw/9pfs/cofile.o
../hw/9pfs/cofs.o
../hw/9pfs/coth.o
../hw/9pfs/coxattr.o
../hw/acpi/acpi_interface.o
../hw/acpi/acpi-stub.o
../hw/acpi/aml-build.o
../hw/acpi/bios-linker-loader.o
../hw/acpi/generic_event_device.o
../hw/acpi/ipmi-stub.o
../hw/acpi/memory_hotplug.o
../hw/acpi/pci.o
../hw/acpi/tpm.o
../hw/acpi/utils.o
../hw/audio/ac97.o
../hw/audio/es1370.o
../hw/audio/hda-codec.o
../hw/audio/intel-hda.o
../hw/audio/lm4549.o
../hw/audio/marvell_88w8618.o
../hw/audio/pl041.o
../hw/audio/soundhw.o
../hw/audio/wm8750.o
../hw/block/block.o
../hw/block/cdrom.o
../hw/block/ecc.o
../hw/block/hd-geometry.o
../hw/block/m25p80.o
../hw/block/nand.o
../hw/block/nvme.o
../hw/block/onenand.o
../hw/block/pflash_cfi01.o
../hw/block/pflash_cfi02.o
../hw/bt/core.o
../hw/bt/hci-csr.o
../hw/bt/hci.o
../hw/bt/hid.o
../hw/bt/l2cap.o
../hw/bt/sdp.o
../hw/char/cadence_uart.o
../hw/char/cmsdk-apb-uart.o
../hw/char/imx_serial.o
../hw/char/ipoctal232.o
../hw/char/nrf51_uart.o
../hw/char/pl011.o
../hw/char/serial-pci-multi.o
../hw/char/serial-pci.o
../hw/char/serial.o
../hw/char/virtio-console.o
../hw/char/xilinx_uartlite.o
../hw/core/bus.o
../hw/core/cpu.o
../hw/core/fw-path-provider.o
../hw/core/generic-loader.o
../hw/core/hotplug.o
../hw/core/irq.o
../hw/core/loader.o
../hw/core/machine-hmp-cmds.o
../hw/core/machine.o
../hw/core/nmi.o
../hw/core/null-machine.o
../hw/core/or-irq.o
../hw/core/platform-bus.o
../hw/core/ptimer.o
../hw/core/qdev-fw.o
../hw/core/qdev-properties-system.o
../hw/core/qdev-properties.o
../hw/core/qdev.o
../hw/core/register.o
../hw/core/reset.o
../hw/core/split-irq.o
../hw/core/stream.o
../hw/core/sysbus.o
../hw/core/vm-change-state-handler.o
../hw/cpu/cluster.o
../hw/cpu/core.o
../hw/display/ads7846.o
../hw/display/ati_2d.o
../hw/display/ati_dbg.o
../hw/display/ati.o
../hw/display/bcm2835_fb.o
../hw/display/blizzard.o
../hw/display/bochs-display.o
../hw/display/cirrus_vga.o
../hw/display/edid-generate.o
../hw/display/edid-region.o
../hw/display/exynos4210_fimd.o
../hw/display/framebuffer.o
../hw/display/i2c-ddc.o
../hw/display/omap_dss.o
../hw/display/pl110.o
../hw/display/pxa2xx_lcd.o
../hw/display/ramfb-standalone.o
../hw/display/ramfb.o
../hw/display/sii9022.o
../hw/display/ssd0303.o
../hw/display/ssd0323.o
../hw/display/tc6393xb.o
../hw/display/vga-pci.o
../hw/display/vmware_vga.o
../hw/dma/bcm2835_dma.o
../hw/dma/pl080.o
../hw/dma/pl330.o
../hw/dma/xilinx_axidma.o
../hw/dma/xlnx-zynq-devcfg.o
../hw/gpio/gpio_key.o
../hw/gpio/max7310.o
../hw/gpio/pl061.o
../hw/gpio/zaurus.o
../hw/i2c/aspeed_i2c.o
../hw/i2c/bitbang_i2c.o
../hw/i2c/core.o
../hw/i2c/exynos4210_i2c.o
../hw/i2c/imx_i2c.o
../hw/i2c/microbit_i2c.o
../hw/i2c/smbus_eeprom.o
../hw/i2c/smbus_master.o
../hw/i2c/smbus_slave.o
../hw/i2c/versatile_i2c.o
../hw/ide/ahci-allwinner.o
../hw/ide/ahci.o
../hw/ide/atapi.o
../hw/ide/core.o
../hw/ide/ich.o
../hw/ide/microdrive.o
../hw/ide/qdev.o
../hw/input/hid.o
../hw/input/lm832x.o
../hw/input/pl050.o
../hw/input/ps2.o
../hw/input/stellaris_input.o
../hw/input/tsc2005.o
../hw/input/vhost-user-input.o
../hw/input/virtio-input-hid.o
../hw/input/virtio-input-host.o
../hw/input/virtio-input.o
../hw/intc/arm_gic_common.o
../hw/intc/arm_gic.o
../hw/intc/arm_gicv2m.o
../hw/intc/arm_gicv3_common.o
../hw/intc/arm_gicv3_dist.o
../hw/intc/arm_gicv3_its_common.o
../hw/intc/arm_gicv3_redist.o
../hw/intc/arm_gicv3.o
../hw/intc/imx_avic.o
../hw/intc/imx_gpcv2.o
../hw/intc/intc.o
../hw/intc/pl190.o
../hw/intc/realview_gic.o
../hw/intc/xilinx_intc.o
../hw/ipack/ipack.o
../hw/ipack/tpci200.o
../hw/mem/memory-device.o
../hw/mem/pc-dimm.o
../hw/misc/a9scu.o
../hw/misc/arm_integrator_debug.o
../hw/misc/arm_l2x0.o
../hw/misc/arm_sysctl.o
../hw/misc/arm11scu.o
../hw/misc/armsse-cpuid.o
../hw/misc/armsse-mhu.o
../hw/misc/aspeed_scu.o
../hw/misc/aspeed_sdmc.o
../hw/misc/aspeed_xdma.o
../hw/misc/bcm2835_mbox.o
../hw/misc/bcm2835_property.o
../hw/misc/bcm2835_rng.o
../hw/misc/bcm2835_thermal.o
../hw/misc/cbus.o
../hw/misc/edu.o
../hw/misc/exynos4210_clk.o
../hw/misc/exynos4210_pmu.o
../hw/misc/exynos4210_rng.o
../hw/misc/imx_ccm.o
../hw/misc/imx2_wdt.o
../hw/misc/imx25_ccm.o
../hw/misc/imx31_ccm.o
../hw/misc/imx6_ccm.o
../hw/misc/imx6ul_ccm.o
../hw/misc/imx7_ccm.o
../hw/misc/imx7_gpr.o
../hw/misc/imx7_snvs.o
../hw/misc/iotkit-secctl.o
../hw/misc/iotkit-sysinfo.o
../hw/misc/ivshmem.o
../hw/misc/max111x.o
../hw/misc/mps2-fpgaio.o
../hw/misc/mps2-scc.o
../hw/misc/msf2-sysreg.o
../hw/misc/mst_fpga.o
../hw/misc/nrf51_rng.o
../hw/misc/omap_clk.o
../hw/misc/omap_gpmc.o
../hw/misc/omap_l4.o
../hw/misc/omap_sdrc.o
../hw/misc/omap_tap.o
../hw/misc/pca9552.o
../hw/misc/pci-testdev.o
../hw/misc/stm32f2xx_syscfg.o
../hw/misc/tmp105.o
../hw/misc/tmp421.o
../hw/misc/tz-mpc.o
../hw/misc/tz-msc.o
../hw/misc/tz-ppc.o
../hw/misc/unimp.o
../hw/misc/vmcoreinfo.o
../hw/misc/zynq_slcr.o
../hw/misc/zynq-xadc.o
../hw/net/allwinner_emac.o
../hw/net/cadence_gem.o
../hw/net/can/can_kvaser_pci.o
../hw/net/can/can_mioe3680_pci.o
../hw/net/can/can_pcm3680_pci.o
../hw/net/can/can_sja1000.o
../hw/net/e1000.o
../hw/net/e1000e_core.o
../hw/net/e1000e.o
../hw/net/e1000x_common.o
../hw/net/eepro100.o
../hw/net/ftgmac100.o
../hw/net/imx_fec.o
../hw/net/lan9118.o
../hw/net/ne2000-pci.o
../hw/net/ne2000.o
../hw/net/net_rx_pkt.o
../hw/net/net_tx_pkt.o
../hw/net/pcnet-pci.o
../hw/net/pcnet.o
../hw/net/rocker/rocker_desc.o
../hw/net/rocker/rocker_fp.o
../hw/net/rocker/rocker_of_dpa.o
../hw/net/rocker/rocker_world.o
../hw/net/rocker/rocker.o
../hw/net/rtl8139.o
../hw/net/smc91c111.o
../hw/net/stellaris_enet.o
../hw/net/tulip.o
../hw/net/vhost_net.o
../hw/net/vmxnet3.o
../hw/net/xgmac.o
../hw/net/xilinx_axienet.o
../hw/nvram/chrp_nvram.o
../hw/nvram/eeprom93xx.o
../hw/nvram/fw_cfg.o
../hw/pci-bridge/gen_pcie_root_port.o
../hw/pci-bridge/i82801b11.o
../hw/pci-bridge/ioh3420.o
../hw/pci-bridge/pci_bridge_dev.o
../hw/pci-bridge/pcie_pci_bridge.o
../hw/pci-bridge/pcie_root_port.o
../hw/pci-bridge/xio3130_downstream.o
../hw/pci-bridge/xio3130_upstream.o
../hw/pci-host/designware.o
../hw/pci-host/gpex.o
../hw/pci-host/versatile.o
../hw/pci/msi.o
../hw/pci/msix.o
../hw/pci/pci_bridge.o
../hw/pci/pci_host.o
../hw/pci/pci.o
../hw/pci/pcie_aer.o
../hw/pci/pcie_host.o
../hw/pci/pcie_port.o
../hw/pci/pcie.o
../hw/pci/shpc.o
../hw/pci/slotid_cap.o
../hw/pcmcia/pcmcia.o
../hw/rtc/aspeed_rtc.o
../hw/rtc/ds1338.o
../hw/rtc/exynos4210_rtc.o
../hw/rtc/pl031.o
../hw/rtc/twl92230.o
../hw/scsi/emulation.o
../hw/scsi/esp-pci.o
../hw/scsi/esp.o
../hw/scsi/lsi53c895a.o
../hw/scsi/megasas.o
../hw/scsi/mptconfig.o
../hw/scsi/mptendian.o
../hw/scsi/mptsas.o
../hw/scsi/scsi-bus.o
../hw/scsi/scsi-disk.o
../hw/scsi/scsi-generic.o
../hw/scsi/vmw_pvscsi.o
../hw/sd/core.o
../hw/sd/pl181.o
../hw/sd/sd.o
../hw/sd/sdhci-pci.o
../hw/sd/sdhci.o
../hw/sd/sdmmc-internal.o
../hw/sd/ssi-sd.o
../hw/smbios/smbios_type_38-stub.o
../hw/smbios/smbios.o
../hw/ssi/aspeed_smc.o
../hw/ssi/mss-spi.o
../hw/ssi/pl022.o
../hw/ssi/ssi.o
../hw/ssi/stm32f2xx_spi.o
../hw/ssi/xilinx_spi.o
../hw/ssi/xilinx_spips.o
../hw/timer/a9gtimer.o
../hw/timer/allwinner-a10-pit.o
../hw/timer/arm_mptimer.o
../hw/timer/arm_timer.o
../hw/timer/armv7m_systick.o
../hw/timer/aspeed_timer.o
../hw/timer/bcm2835_systmr.o
../hw/timer/cadence_ttc.o
../hw/timer/cmsdk-apb-dualtimer.o
../hw/timer/cmsdk-apb-timer.o
../hw/timer/digic-timer.o
../hw/timer/exynos4210_mct.o
../hw/timer/exynos4210_pwm.o
../hw/timer/imx_epit.o
../hw/timer/imx_gpt.o
../hw/timer/mss-timer.o
../hw/timer/nrf51_timer.o
../hw/timer/omap_gptimer.o
../hw/timer/omap_synctimer.o
../hw/timer/pxa2xx_timer.o
../hw/timer/stm32f2xx_timer.o
../hw/timer/xilinx_timer.o
../hw/tpm/tpm_util.o
../hw/usb/bus.o
../hw/usb/combined-packet.o
../hw/usb/core.o
../hw/usb/desc-msos.o
../hw/usb/desc.o
../hw/usb/dev-audio.o
../hw/usb/dev-bluetooth.o
../hw/usb/dev-hid.o
../hw/usb/dev-hub.o
../hw/usb/dev-mtp.o
../hw/usb/dev-network.o
../hw/usb/dev-serial.o
../hw/usb/dev-smartcard-reader.o
../hw/usb/dev-storage.o
../hw/usb/dev-uas.o
../hw/usb/dev-wacom.o
../hw/usb/hcd-ehci-pci.o
../hw/usb/hcd-ehci-sysbus.o
../hw/usb/hcd-ehci.o
../hw/usb/hcd-musb.o
../hw/usb/hcd-ohci-pci.o
../hw/usb/hcd-ohci.o
../hw/usb/hcd-uhci.o
../hw/usb/hcd-xhci-nec.o
../hw/usb/hcd-xhci.o
../hw/usb/host-libusb.o
../hw/usb/libhw.o
../hw/virtio/virtio-bus.o
../hw/virtio/virtio-mmio.o
../hw/virtio/virtio-pci.o
../hw/virtio/virtio-rng.o
../hw/watchdog/cmsdk-apb-watchdog.o
../hw/watchdog/watchdog.o
../hw/watchdog/wdt_aspeed.o
../hw/watchdog/wdt_i6300esb.o
../io/channel-buffer.o
../io/channel-command.o
../io/channel-file.o
../io/channel-socket.o
../io/channel-tls.o
../io/channel-util.o
../io/channel-watch.o
../io/channel-websock.o
../io/channel.o
../io/dns-resolver.o
../io/net-listener.o
../iothread.o
../job-qmp.o
../job.o
../migration/block-dirty-bitmap.o
../migration/block.o
../migration/channel.o
../migration/colo-failover.o
../migration/colo.o
../migration/exec.o
../migration/fd.o
../migration/global_state.o
../migration/migration.o
../migration/page_cache.o
../migration/postcopy-ram.o
../migration/qemu-file-channel.o
../migration/qemu-file.o
../migration/qjson.o
../migration/savevm.o
../migration/socket.o
../migration/tls.o
../migration/vmstate-types.o
../migration/vmstate.o
../migration/xbzrle.o
../monitor/hmp-cmds.o
../monitor/hmp.o
../monitor/monitor.o
../monitor/qmp-cmds.o
../monitor/qmp.o
../nbd/client.o
../nbd/common.o
../nbd/server.o
../net/announce.o
../net/can/can_core.o
../net/can/can_host.o
../net/can/can_socketcan.o
../net/checksum.o
../net/colo-compare.o
../net/colo.o
../net/dump.o
../net/eth.o
../net/filter-buffer.o
../net/filter-mirror.o
../net/filter-replay.o
../net/filter-rewriter.o
../net/filter.o
../net/hub.o
../net/l2tpv3.o
../net/net.o
../net/queue.o
../net/slirp.o
../net/socket.o
../net/tap-linux.o
../net/tap.o
../net/util.o
../net/vhost-user.o
../os-posix.o
../qapi/qapi-commands-audio.o
../qapi/qapi-commands-authz.o
../qapi/qapi-commands-block-core.o
../qapi/qapi-commands-block.o
../qapi/qapi-commands-char.o
../qapi/qapi-commands-common.o
../qapi/qapi-commands-crypto.o
../qapi/qapi-commands-dump.o
../qapi/qapi-commands-error.o
../qapi/qapi-commands-introspect.o
../qapi/qapi-commands-job.o
../qapi/qapi-commands-machine.o
../qapi/qapi-commands-migration.o
../qapi/qapi-commands-misc.o
../qapi/qapi-commands-net.o
../qapi/qapi-commands-qdev.o
../qapi/qapi-commands-qom.o
../qapi/qapi-commands-rdma.o
../qapi/qapi-commands-rocker.o
../qapi/qapi-commands-run-state.o
../qapi/qapi-commands-sockets.o
../qapi/qapi-commands-tpm.o
../qapi/qapi-commands-trace.o
../qapi/qapi-commands-transaction.o
../qapi/qapi-commands-ui.o
../qdev-monitor.o
../qemu-io-cmds.o
../qom/container.o
../qom/object_interfaces.o
../qom/object.o
../qom/qom-hmp-cmds.o
../qom/qom-qmp-cmds.o
../qom/qom-qobject.o
../replay/replay-audio.o
../replay/replay-char.o
../replay/replay-events.o
../replay/replay-input.o
../replay/replay-internal.o
../replay/replay-net.o
../replay/replay-snapshot.o
../replay/replay-time.o
../replay/replay.o
../replication.o
../scsi/pr-manager-helper.o
../scsi/pr-manager.o
../scsi/utils.o
../tpm.o
../ui/console.o
../ui/cursor.o
../ui/input-barrier.o
../ui/input-keymap.o
../ui/input-legacy.o
../ui/input-linux.o
../ui/input.o
../ui/kbd-state.o
../ui/keymaps.o
../ui/qemu-pixman.o
../ui/sdl2-2d.o
../ui/sdl2-input.o
../ui/sdl2.o
../ui/vnc-auth-vencrypt.o
../ui/vnc-enc-hextile.o
../ui/vnc-enc-tight.o
../ui/vnc-enc-zlib.o
../ui/vnc-enc-zrle.o
../ui/vnc-jobs.o
../ui/vnc-palette.o
../ui/vnc-ws.o
../ui/vnc.o
../ui/x_keymap.o
../vl.o
accel/accel.o
accel/qtest.o
accel/stubs/hax-stub.o
accel/stubs/hvf-stub.o
accel/stubs/kvm-stub.o
accel/stubs/whpx-stub.o
accel/tcg/cpu-exec-common.o
accel/tcg/cpu-exec.o
accel/tcg/cputlb.o
accel/tcg/tcg-all.o
accel/tcg/tcg-runtime-gvec.o
accel/tcg/tcg-runtime.o
accel/tcg/translate-all.o
accel/tcg/translator.o
arch_init.o
balloon.o
cpus.o
disas.o
dump/dump.o
exec-vary.o
exec.o
fpu/softfloat.o
gdbstub-xml.o
gdbstub.o
hw/9pfs/virtio-9p-device.o
hw/adc/stm32f2xx_adc.o
hw/arm/allwinner-a10.o
hw/arm/armsse.o
hw/arm/armv7m.o
hw/arm/aspeed_ast2600.o
hw/arm/aspeed_soc.o
hw/arm/aspeed.o
hw/arm/bcm2835_peripherals.o
hw/arm/bcm2836.o
hw/arm/boot.o
hw/arm/collie.o
hw/arm/cubieboard.o
hw/arm/digic_boards.o
hw/arm/digic.o
hw/arm/exynos4_boards.o
hw/arm/exynos4210.o
hw/arm/fsl-imx25.o
hw/arm/fsl-imx31.o
hw/arm/fsl-imx6.o
hw/arm/fsl-imx6ul.o
hw/arm/fsl-imx7.o
hw/arm/gumstix.o
hw/arm/highbank.o
hw/arm/imx25_pdk.o
hw/arm/integratorcp.o
hw/arm/kzm.o
hw/arm/mainstone.o
hw/arm/mcimx6ul-evk.o
hw/arm/mcimx7d-sabre.o
hw/arm/microbit.o
hw/arm/mps2-tz.o
hw/arm/mps2.o
hw/arm/msf2-soc.o
hw/arm/msf2-som.o
hw/arm/musca.o
hw/arm/musicpal.o
hw/arm/netduino2.o
hw/arm/nrf51_soc.o
hw/arm/nseries.o
hw/arm/omap_sx1.o
hw/arm/omap1.o
hw/arm/omap2.o
hw/arm/palm.o
hw/arm/pxa2xx_gpio.o
hw/arm/pxa2xx_pic.o
hw/arm/pxa2xx.o
hw/arm/raspi.o
hw/arm/realview.o
hw/arm/sabrelite.o
hw/arm/smmu-common.o
hw/arm/smmuv3.o
hw/arm/spitz.o
hw/arm/stellaris.o
hw/arm/stm32f205_soc.o
hw/arm/strongarm.o
hw/arm/sysbus-fdt.o
hw/arm/tosa.o
hw/arm/versatilepb.o
hw/arm/vexpress.o
hw/arm/virt-acpi-build.o
hw/arm/virt.o
hw/arm/xilinx_zynq.o
hw/arm/z2.o
hw/block/dataplane/virtio-blk.o
hw/block/vhost-user-blk.o
hw/block/virtio-blk.o
hw/char/bcm2835_aux.o
hw/char/digic-uart.o
hw/char/exynos4210_uart.o
hw/char/omap_uart.o
hw/char/stm32f2xx_usart.o
hw/char/virtio-serial-bus.o
hw/core/machine-qmp-cmds.o
hw/core/numa.o
hw/cpu/a15mpcore.o
hw/cpu/a9mpcore.o
hw/cpu/arm11mpcore.o
hw/cpu/realview_mpcore.o
hw/display/omap_lcdc.o
hw/display/vga.o
hw/display/vhost-user-gpu-pci.o
hw/display/vhost-user-gpu.o
hw/display/virtio-gpu-3d.o
hw/display/virtio-gpu-base.o
hw/display/virtio-gpu-pci.o
hw/display/virtio-gpu.o
hw/dma/omap_dma.o
hw/dma/pxa2xx_dma.o
hw/dma/soc_dma.o
hw/gpio/aspeed_gpio.o
hw/gpio/bcm2835_gpio.o
hw/gpio/imx_gpio.o
hw/gpio/nrf51_gpio.o
hw/gpio/omap_gpio.o
hw/i2c/omap_i2c.o
hw/input/pxa2xx_keypad.o
hw/input/tsc210x.o
hw/intc/allwinner-a10-pic.o
hw/intc/arm_gicv3_cpuif.o
hw/intc/armv7m_nvic.o
hw/intc/aspeed_vic.o
hw/intc/bcm2835_ic.o
hw/intc/bcm2836_control.o
hw/intc/exynos4210_combiner.o
hw/intc/exynos4210_gic.o
hw/intc/omap_intc.o
hw/misc/imx6_src.o
hw/misc/iotkit-sysctl.o
hw/net/virtio-net.o
hw/nvram/nrf51_nvm.o
hw/pcmcia/pxa2xx.o
hw/scsi/vhost-scsi-common.o
hw/scsi/vhost-scsi.o
hw/scsi/vhost-user-scsi.o
hw/scsi/virtio-scsi-dataplane.o
hw/scsi/virtio-scsi.o
hw/sd/aspeed_sdhci.o
hw/sd/bcm2835_sdhost.o
hw/sd/omap_mmc.o
hw/sd/pxa2xx_mmci.o
hw/semihosting/config.o
hw/semihosting/console.o
hw/ssi/imx_spi.o
hw/ssi/omap_spi.o
hw/usb/chipidea.o
hw/usb/tusb6010.o
hw/vfio/amd-xgbe.o
hw/vfio/calxeda-xgmac.o
hw/vfio/common.o
hw/vfio/display.o
hw/vfio/pci-quirks.o
hw/vfio/pci.o
hw/vfio/platform.o
hw/vfio/spapr.o
hw/virtio/vhost-backend.o
hw/virtio/vhost-scsi-pci.o
hw/virtio/vhost-user-blk-pci.o
hw/virtio/vhost-user-fs-pci.o
hw/virtio/vhost-user-fs.o
hw/virtio/vhost-user-input-pci.o
hw/virtio/vhost-user-scsi-pci.o
hw/virtio/vhost-user.o
hw/virtio/vhost-vsock-pci.o
hw/virtio/vhost-vsock.o
hw/virtio/vhost.o
hw/virtio/virtio-9p-pci.o
hw/virtio/virtio-balloon-pci.o
hw/virtio/virtio-balloon.o
hw/virtio/virtio-blk-pci.o
hw/virtio/virtio-crypto-pci.o
hw/virtio/virtio-crypto.o
hw/virtio/virtio-input-host-pci.o
hw/virtio/virtio-input-pci.o
hw/virtio/virtio-net-pci.o
hw/virtio/virtio-rng-pci.o
hw/virtio/virtio-scsi-pci.o
hw/virtio/virtio-serial-pci.o
hw/virtio/virtio.o
ioport.o
memory_mapping.o
memory.o
migration/ram.o
monitor/misc.o
qapi/qapi-commands-machine-target.o
qapi/qapi-commands-misc-target.o
qapi/qapi-commands.o
qapi/qapi-events-machine-target.o
qapi/qapi-events-misc-target.o
qapi/qapi-events.o
qapi/qapi-introspect.o
qapi/qapi-types-machine-target.o
qapi/qapi-types-misc-target.o
qapi/qapi-types.o
qapi/qapi-visit-machine-target.o
qapi/qapi-visit-misc-target.o
qapi/qapi-visit.o
qtest.o
target/arm/arch_dump.o
target/arm/arm-powerctl.o
target/arm/arm-semi.o
target/arm/cpu.o
target/arm/crypto_helper.o
target/arm/debug_helper.o
target/arm/gdbstub.o
target/arm/helper.o
target/arm/iwmmxt_helper.o
target/arm/kvm-stub.o
target/arm/m_helper.o
target/arm/machine.o
target/arm/monitor.o
target/arm/neon_helper.o
target/arm/op_helper.o
target/arm/psci.o
target/arm/tlb_helper.o
target/arm/translate.o
target/arm/vec_helper.o
target/arm/vfp_helper.o
tcg/optimize.o
tcg/tcg-common.o
tcg/tcg-op-gvec.o
tcg/tcg-op-vec.o
tcg/tcg-op.o
tcg/tcg.o
trace/control-target.o
trace/generated-helpers.o


  BUNZIP2 pc-bios/edk2-aarch64-code.fd.bz2
  BUNZIP2 pc-bios/edk2-arm-code.fd.bz2
  BUNZIP2 pc-bios/edk2-arm-vars.fd.bz2
  BUNZIP2 pc-bios/edk2-i386-code.fd.bz2
  BUNZIP2 pc-bios/edk2-i386-secure-code.fd.bz2
  BUNZIP2 pc-bios/edk2-i386-vars.fd.bz2
  BUNZIP2 pc-bios/edk2-x86_64-code.fd.bz2
  BUNZIP2 pc-bios/edk2-x86_64-secure-code.fd.bz2
  CC      arm-softmmu/accel/accel.o
  CC      arm-softmmu/accel/qtest.o
  CC      arm-softmmu/accel/stubs/hax-stub.o
  CC      arm-softmmu/accel/stubs/hvf-stub.o
  CC      arm-softmmu/accel/stubs/kvm-stub.o
  CC      arm-softmmu/accel/stubs/whpx-stub.o
  CC      arm-softmmu/accel/tcg/cpu-exec-common.o
  CC      arm-softmmu/accel/tcg/cpu-exec.o
  CC      arm-softmmu/accel/tcg/cputlb.o
  CC      arm-softmmu/accel/tcg/tcg-all.o
  CC      arm-softmmu/accel/tcg/tcg-runtime-gvec.o
  CC      arm-softmmu/accel/tcg/tcg-runtime.o
  CC      arm-softmmu/accel/tcg/translate-all.o
  CC      arm-softmmu/accel/tcg/translator.o
  CC      arm-softmmu/arch_init.o
  CC      arm-softmmu/balloon.o
  CC      arm-softmmu/cpus.o
  CC      arm-softmmu/disas.o
  CC      arm-softmmu/dump/dump.o
  CC      arm-softmmu/exec-vary.o
  CC      arm-softmmu/exec.o
  CC      arm-softmmu/fpu/softfloat.o
  CC      arm-softmmu/gdbstub-xml.o
  CC      arm-softmmu/gdbstub.o
  CC      arm-softmmu/hw/adc/stm32f2xx_adc.o
  CC      arm-softmmu/hw/arm/allwinner-a10.o
  CC      arm-softmmu/hw/arm/armsse.o
  CC      arm-softmmu/hw/arm/armv7m.o
  CC      arm-softmmu/hw/arm/aspeed_ast2600.o
  CC      arm-softmmu/hw/arm/aspeed_soc.o
  CC      arm-softmmu/hw/arm/aspeed.o
  CC      arm-softmmu/hw/arm/bcm2835_peripherals.o
  CC      arm-softmmu/hw/arm/bcm2836.o
  CC      arm-softmmu/hw/arm/boot.o
  CC      arm-softmmu/hw/arm/collie.o
  CC      arm-softmmu/hw/arm/cubieboard.o
  CC      arm-softmmu/hw/arm/digic_boards.o
  CC      arm-softmmu/hw/arm/digic.o
  CC      arm-softmmu/hw/arm/exynos4_boards.o
  CC      arm-softmmu/hw/arm/exynos4210.o
  CC      arm-softmmu/hw/arm/fsl-imx25.o
  CC      arm-softmmu/hw/arm/fsl-imx31.o
  CC      arm-softmmu/hw/arm/fsl-imx6.o
  CC      arm-softmmu/hw/arm/fsl-imx6ul.o
  CC      arm-softmmu/hw/arm/fsl-imx7.o
  CC      arm-softmmu/hw/arm/gumstix.o
  CC      arm-softmmu/hw/arm/highbank.o
  CC      arm-softmmu/hw/arm/imx25_pdk.o
  CC      arm-softmmu/hw/arm/integratorcp.o
  CC      arm-softmmu/hw/arm/kzm.o
  CC      arm-softmmu/hw/arm/mainstone.o
  CC      arm-softmmu/hw/arm/mcimx6ul-evk.o
  CC      arm-softmmu/hw/arm/mcimx7d-sabre.o
  CC      arm-softmmu/hw/arm/microbit.o
  CC      arm-softmmu/hw/arm/mps2-tz.o
  CC      arm-softmmu/hw/arm/mps2.o
  CC      arm-softmmu/hw/arm/msf2-soc.o
  CC      arm-softmmu/hw/arm/msf2-som.o
  CC      arm-softmmu/hw/arm/musca.o
  CC      arm-softmmu/hw/arm/musicpal.o
  CC      arm-softmmu/hw/arm/netduino2.o
  CC      arm-softmmu/hw/arm/nrf51_soc.o
  CC      arm-softmmu/hw/arm/nseries.o
  CC      arm-softmmu/hw/arm/omap_sx1.o
  CC      arm-softmmu/hw/arm/omap1.o
  CC      arm-softmmu/hw/arm/omap2.o
  CC      arm-softmmu/hw/arm/palm.o
  CC      arm-softmmu/hw/arm/pxa2xx_gpio.o
  CC      arm-softmmu/hw/arm/pxa2xx_pic.o
  CC      arm-softmmu/hw/arm/pxa2xx.o
  CC      arm-softmmu/hw/arm/raspi.o
  CC      arm-softmmu/hw/arm/realview.o
  CC      arm-softmmu/hw/arm/sabrelite.o
  CC      arm-softmmu/hw/arm/smmu-common.o
  CC      arm-softmmu/hw/arm/smmuv3.o
  CC      arm-softmmu/hw/arm/spitz.o
  CC      arm-softmmu/hw/arm/stellaris.o
  CC      arm-softmmu/hw/arm/stm32f205_soc.o
  CC      arm-softmmu/hw/arm/strongarm.o
  CC      arm-softmmu/hw/arm/sysbus-fdt.o
  CC      arm-softmmu/hw/arm/tosa.o
  CC      arm-softmmu/hw/arm/versatilepb.o
  CC      arm-softmmu/hw/arm/vexpress.o
  CC      arm-softmmu/hw/arm/virt-acpi-build.o
  CC      arm-softmmu/hw/arm/virt.o
  CC      arm-softmmu/hw/arm/xilinx_zynq.o
  CC      arm-softmmu/hw/arm/z2.o
  CC      arm-softmmu/hw/block/dataplane/virtio-blk.o
  CC      arm-softmmu/hw/block/vhost-user-blk.o
  CC      arm-softmmu/hw/block/virtio-blk.o
  CC      arm-softmmu/hw/char/bcm2835_aux.o
  CC      arm-softmmu/hw/char/digic-uart.o
  CC      arm-softmmu/hw/char/exynos4210_uart.o
  CC      arm-softmmu/hw/char/omap_uart.o
  CC      arm-softmmu/hw/char/stm32f2xx_usart.o
  CC      arm-softmmu/hw/char/virtio-serial-bus.o
  CC      arm-softmmu/hw/core/machine-qmp-cmds.o
  CC      arm-softmmu/hw/core/numa.o
  CC      arm-softmmu/hw/cpu/a15mpcore.o
  CC      arm-softmmu/hw/cpu/a9mpcore.o
  CC      arm-softmmu/hw/cpu/arm11mpcore.o
  CC      arm-softmmu/hw/cpu/realview_mpcore.o
  CC      arm-softmmu/hw/display/omap_lcdc.o
  CC      arm-softmmu/hw/display/vga.o
  CC      arm-softmmu/hw/display/vhost-user-gpu-pci.o
  CC      arm-softmmu/hw/display/vhost-user-gpu.o
  CC      arm-softmmu/hw/display/virtio-gpu-3d.o
  CC      arm-softmmu/hw/display/virtio-gpu-base.o
  CC      arm-softmmu/hw/display/virtio-gpu-pci.o
  CC      arm-softmmu/hw/display/virtio-gpu.o
  CC      arm-softmmu/hw/dma/omap_dma.o
  CC      arm-softmmu/hw/dma/pxa2xx_dma.o
  CC      arm-softmmu/hw/dma/soc_dma.o
  CC      arm-softmmu/hw/gpio/aspeed_gpio.o
  CC      arm-softmmu/hw/gpio/bcm2835_gpio.o
  CC      arm-softmmu/hw/gpio/imx_gpio.o
  CC      arm-softmmu/hw/gpio/nrf51_gpio.o
  CC      arm-softmmu/hw/gpio/omap_gpio.o
  CC      arm-softmmu/hw/i2c/omap_i2c.o
  CC      arm-softmmu/hw/input/pxa2xx_keypad.o
  CC      arm-softmmu/hw/input/tsc210x.o
  CC      arm-softmmu/hw/intc/allwinner-a10-pic.o
  CC      arm-softmmu/hw/intc/arm_gicv3_cpuif.o
  CC      arm-softmmu/hw/intc/armv7m_nvic.o
  CC      arm-softmmu/hw/intc/aspeed_vic.o
  CC      arm-softmmu/hw/intc/bcm2835_ic.o
  CC      arm-softmmu/hw/intc/bcm2836_control.o
  CC      arm-softmmu/hw/intc/exynos4210_combiner.o
  CC      arm-softmmu/hw/intc/exynos4210_gic.o
  CC      arm-softmmu/hw/intc/omap_intc.o
  CC      arm-softmmu/hw/misc/imx6_src.o
  CC      arm-softmmu/hw/misc/iotkit-sysctl.o
  CC      arm-softmmu/hw/net/virtio-net.o
  CC      arm-softmmu/hw/nvram/nrf51_nvm.o
  CC      arm-softmmu/hw/pcmcia/pxa2xx.o
  CC      arm-softmmu/hw/scsi/vhost-scsi-common.o
  CC      arm-softmmu/hw/scsi/vhost-scsi.o
  CC      arm-softmmu/hw/scsi/vhost-user-scsi.o
  CC      arm-softmmu/hw/scsi/virtio-scsi-dataplane.o
  CC      arm-softmmu/hw/scsi/virtio-scsi.o
  CC      arm-softmmu/hw/sd/aspeed_sdhci.o
  CC      arm-softmmu/hw/sd/bcm2835_sdhost.o
  CC      arm-softmmu/hw/sd/omap_mmc.o
  CC      arm-softmmu/hw/sd/pxa2xx_mmci.o
  CC      arm-softmmu/hw/semihosting/config.o
  CC      arm-softmmu/hw/semihosting/console.o
  CC      arm-softmmu/hw/ssi/imx_spi.o
  CC      arm-softmmu/hw/ssi/omap_spi.o
  CC      arm-softmmu/hw/usb/chipidea.o
  CC      arm-softmmu/hw/usb/tusb6010.o
  CC      arm-softmmu/hw/vfio/amd-xgbe.o
  CC      arm-softmmu/hw/vfio/calxeda-xgmac.o
  CC      arm-softmmu/hw/vfio/common.o
  CC      arm-softmmu/hw/vfio/display.o
  CC      arm-softmmu/hw/vfio/pci-quirks.o
  CC      arm-softmmu/hw/vfio/pci.o
  CC      arm-softmmu/hw/vfio/platform.o
  CC      arm-softmmu/hw/vfio/spapr.o
  CC      arm-softmmu/hw/virtio/vhost-backend.o
  CC      arm-softmmu/hw/virtio/vhost-scsi-pci.o
  CC      arm-softmmu/hw/virtio/vhost-user-blk-pci.o
  CC      arm-softmmu/hw/virtio/vhost-user-fs-pci.o
  CC      arm-softmmu/hw/virtio/vhost-user-fs.o
  CC      arm-softmmu/hw/virtio/vhost-user-input-pci.o
  CC      arm-softmmu/hw/virtio/vhost-user-scsi-pci.o
  CC      arm-softmmu/hw/virtio/vhost-user.o
  CC      arm-softmmu/hw/virtio/vhost-vsock-pci.o
  CC      arm-softmmu/hw/virtio/vhost-vsock.o
  CC      arm-softmmu/hw/virtio/vhost.o
  CC      arm-softmmu/hw/virtio/virtio-balloon-pci.o
  CC      arm-softmmu/hw/virtio/virtio-balloon.o
  CC      arm-softmmu/hw/virtio/virtio-blk-pci.o
  CC      arm-softmmu/hw/virtio/virtio-crypto-pci.o
  CC      arm-softmmu/hw/virtio/virtio-crypto.o
  CC      arm-softmmu/hw/virtio/virtio-input-host-pci.o
  CC      arm-softmmu/hw/virtio/virtio-input-pci.o
  CC      arm-softmmu/hw/virtio/virtio-net-pci.o
  CC      arm-softmmu/hw/virtio/virtio-rng-pci.o
  CC      arm-softmmu/hw/virtio/virtio-scsi-pci.o
  CC      arm-softmmu/hw/virtio/virtio-serial-pci.o
  CC      arm-softmmu/hw/virtio/virtio.o
  CC      arm-softmmu/ioport.o
  CC      arm-softmmu/memory_mapping.o
  CC      arm-softmmu/memory.o
  CC      arm-softmmu/migration/ram.o
  CC      arm-softmmu/monitor/misc.o
  CC      arm-softmmu/qapi/qapi-commands-machine-target.o
  CC      arm-softmmu/qapi/qapi-commands-misc-target.o
  CC      arm-softmmu/qapi/qapi-commands.o
  CC      arm-softmmu/qapi/qapi-events-machine-target.o
  CC      arm-softmmu/qapi/qapi-events-misc-target.o
  CC      arm-softmmu/qapi/qapi-events.o
  CC      arm-softmmu/qapi/qapi-introspect.o
  CC      arm-softmmu/qapi/qapi-types-machine-target.o
  CC      arm-softmmu/qapi/qapi-types-misc-target.o
  CC      arm-softmmu/qapi/qapi-types.o
  CC      arm-softmmu/qapi/qapi-visit-machine-target.o
  CC      arm-softmmu/qapi/qapi-visit-misc-target.o
  CC      arm-softmmu/qapi/qapi-visit.o
  CC      arm-softmmu/qtest.o
  CC      arm-softmmu/target/arm/arch_dump.o
  CC      arm-softmmu/target/arm/arm-powerctl.o
  CC      arm-softmmu/target/arm/arm-semi.o
  CC      arm-softmmu/target/arm/cpu.o
  CC      arm-softmmu/target/arm/crypto_helper.o
  CC      arm-softmmu/target/arm/debug_helper.o
  CC      arm-softmmu/target/arm/gdbstub.o
  CC      arm-softmmu/target/arm/helper.o
  CC      arm-softmmu/target/arm/iwmmxt_helper.o
  CC      arm-softmmu/target/arm/kvm-stub.o
  CC      arm-softmmu/target/arm/m_helper.o
  CC      arm-softmmu/target/arm/machine.o
  CC      arm-softmmu/target/arm/monitor.o
  CC      arm-softmmu/target/arm/neon_helper.o
  CC      arm-softmmu/target/arm/op_helper.o
  CC      arm-softmmu/target/arm/psci.o
  CC      arm-softmmu/target/arm/tlb_helper.o
  CC      arm-softmmu/target/arm/translate.o
  CC      arm-softmmu/target/arm/vec_helper.o
  CC      arm-softmmu/target/arm/vfp_helper.o
  CC      arm-softmmu/tcg/optimize.o
  CC      arm-softmmu/tcg/tcg-common.o
  CC      arm-softmmu/tcg/tcg-op-gvec.o
  CC      arm-softmmu/tcg/tcg-op-vec.o
  CC      arm-softmmu/tcg/tcg-op.o
  CC      arm-softmmu/tcg/tcg.o
  CC      arm-softmmu/trace/control-target.o
  CC      arm-softmmu/trace/generated-helpers.o
  CC      audio/audio_legacy.o
  CC      audio/audio.o
  CC      audio/mixeng.o
  CC      audio/noaudio.o
  CC      audio/ossaudio.o
  CC      audio/paaudio.o
  CC      audio/wavaudio.o
  CC      audio/wavcapture.o
  CC      backends/cryptodev-builtin.o
  CC      backends/cryptodev-vhost-user.o
  CC      backends/cryptodev-vhost.o
  CC      backends/cryptodev.o
  CC      backends/hostmem-file.o
  CC      backends/hostmem-memfd.o
  CC      backends/hostmem-ram.o
  CC      backends/hostmem.o
  CC      backends/rng-builtin.o
  CC      backends/rng-egd.o
  CC      backends/rng-random.o
  CC      backends/rng.o
  CC      backends/tpm.o
  CC      backends/vhost-user.o
  CC      block/stream.o
  CC      blockdev-nbd.o
  CC      blockdev.o
  CC      bootdevice.o
  CC      bt-host.o
  CC      bt-vhci.o
  CC      chardev/char-fd.o
  CC      chardev/char-fe.o
  CC      chardev/char-file.o
  CC      chardev/char-io.o
  CC      chardev/char-mux.o
  CC      chardev/char-null.o
  CC      chardev/char-parallel.o
  CC      chardev/char-pipe.o
  CC      chardev/char-pty.o
  CC      chardev/char-ringbuf.o
  CC      chardev/char-serial.o
  CC      chardev/char-socket.o
  CC      chardev/char-stdio.o
  CC      chardev/char-udp.o
  CC      chardev/char.o
  CC      chardev/msmouse.o
  CC      chardev/testdev.o
  CC      chardev/wctablet.o
  CC      cpus-common.o
  CC      device_tree.o
  CC      device-hotplug.o
  CC      disas/arm.o
  CC      disas/i386.o
  CC      dma-helpers.o
  CC      dump/dump-hmp-cmds.o
  CC      fsdev/qemu-fsdev-dummy.o
  CC      fsdev/qemu-fsdev-opts.o
  CC      fsdev/qemu-fsdev-throttle.o
  CC      hw/acpi/acpi_interface.o
  CC      hw/acpi/acpi-stub.o
  CC      hw/acpi/aml-build.o
  CC      hw/acpi/bios-linker-loader.o
  CC      hw/acpi/generic_event_device.o
  CC      hw/acpi/ipmi-stub.o
  CC      hw/acpi/memory_hotplug.o
  CC      hw/acpi/pci.o
  CC      hw/acpi/tpm.o
  CC      hw/acpi/utils.o
  CC      hw/audio/ac97.o
  CC      hw/audio/es1370.o
  CC      hw/audio/hda-codec.o
  CC      hw/audio/intel-hda.o
  CC      hw/audio/lm4549.o
  CC      hw/audio/marvell_88w8618.o
  CC      hw/audio/pl041.o
  CC      hw/audio/soundhw.o
  CC      hw/audio/wm8750.o
  CC      hw/block/block.o
  CC      hw/block/cdrom.o
  CC      hw/block/ecc.o
  CC      hw/block/hd-geometry.o
  CC      hw/block/m25p80.o
  CC      hw/block/nand.o
  CC      hw/block/nvme.o
  CC      hw/block/onenand.o
  CC      hw/block/pflash_cfi01.o
  CC      hw/block/pflash_cfi02.o
  CC      hw/bt/core.o
  CC      hw/bt/hci-csr.o
  CC      hw/bt/hci.o
  CC      hw/bt/hid.o
  CC      hw/bt/l2cap.o
  CC      hw/bt/sdp.o
  CC      hw/char/cadence_uart.o
  CC      hw/char/cmsdk-apb-uart.o
  CC      hw/char/imx_serial.o
  CC      hw/char/ipoctal232.o
  CC      hw/char/nrf51_uart.o
  CC      hw/char/pl011.o
  CC      hw/char/serial-pci-multi.o
  CC      hw/char/serial-pci.o
  CC      hw/char/serial.o
  CC      hw/char/virtio-console.o
  CC      hw/char/xilinx_uartlite.o
  CC      hw/core/bus.o
  CC      hw/core/cpu.o
  CC      hw/core/fw-path-provider.o
  CC      hw/core/generic-loader.o
  CC      hw/core/hotplug.o
  CC      hw/core/irq.o
  CC      hw/core/loader.o
  CC      hw/core/machine-hmp-cmds.o
  CC      hw/core/machine.o
  CC      hw/core/nmi.o
  CC      hw/core/null-machine.o
  CC      hw/core/or-irq.o
  CC      hw/core/platform-bus.o
  CC      hw/core/ptimer.o
  CC      hw/core/qdev-fw.o
  CC      hw/core/qdev-properties-system.o
  CC      hw/core/qdev-properties.o
  CC      hw/core/qdev.o
  CC      hw/core/register.o
  CC      hw/core/reset.o
  CC      hw/core/split-irq.o
  CC      hw/core/stream.o
  CC      hw/core/sysbus.o
  CC      hw/core/vm-change-state-handler.o
  CC      hw/cpu/cluster.o
  CC      hw/cpu/core.o
  CC      hw/display/ads7846.o
  CC      hw/display/ati_2d.o
  CC      hw/display/ati_dbg.o
  CC      hw/display/ati.o
  CC      hw/display/bcm2835_fb.o
  CC      hw/display/blizzard.o
  CC      hw/display/bochs-display.o
  CC      hw/display/cirrus_vga.o
  CC      hw/display/edid-region.o
  CC      hw/display/exynos4210_fimd.o
  CC      hw/display/framebuffer.o
  CC      hw/display/i2c-ddc.o
  CC      hw/display/omap_dss.o
  CC      hw/display/pl110.o
  CC      hw/display/pxa2xx_lcd.o
  CC      hw/display/ramfb-standalone.o
  CC      hw/display/ramfb.o
  CC      hw/display/sii9022.o
  CC      hw/display/ssd0303.o
  CC      hw/display/ssd0323.o
  CC      hw/display/tc6393xb.o
  CC      hw/display/vga-pci.o
  CC      hw/display/vmware_vga.o
  CC      hw/dma/bcm2835_dma.o
  CC      hw/dma/pl080.o
  CC      hw/dma/pl330.o
  CC      hw/dma/xilinx_axidma.o
  CC      hw/dma/xlnx-zynq-devcfg.o
  CC      hw/gpio/gpio_key.o
  CC      hw/gpio/max7310.o
  CC      hw/gpio/pl061.o
  CC      hw/gpio/zaurus.o
  CC      hw/i2c/aspeed_i2c.o
  CC      hw/i2c/bitbang_i2c.o
  CC      hw/i2c/core.o
  CC      hw/i2c/exynos4210_i2c.o
  CC      hw/i2c/imx_i2c.o
  CC      hw/i2c/microbit_i2c.o
  CC      hw/i2c/smbus_eeprom.o
  CC      hw/i2c/smbus_master.o
  CC      hw/i2c/smbus_slave.o
  CC      hw/i2c/versatile_i2c.o
  CC      hw/ide/ahci-allwinner.o
  CC      hw/ide/ahci.o
  CC      hw/ide/atapi.o
  CC      hw/ide/core.o
  CC      hw/ide/ich.o
  CC      hw/ide/microdrive.o
  CC      hw/ide/qdev.o
  CC      hw/input/hid.o
  CC      hw/input/lm832x.o
  CC      hw/input/pl050.o
  CC      hw/input/ps2.o
  CC      hw/input/stellaris_input.o
  CC      hw/input/tsc2005.o
  CC      hw/input/vhost-user-input.o
  CC      hw/input/virtio-input-hid.o
  CC      hw/input/virtio-input-host.o
  CC      hw/input/virtio-input.o
  CC      hw/intc/arm_gic_common.o
  CC      hw/intc/arm_gic.o
  CC      hw/intc/arm_gicv2m.o
  CC      hw/intc/arm_gicv3_common.o
  CC      hw/intc/arm_gicv3_dist.o
  CC      hw/intc/arm_gicv3_its_common.o
  CC      hw/intc/arm_gicv3_redist.o
  CC      hw/intc/arm_gicv3.o
  CC      hw/intc/imx_avic.o
  CC      hw/intc/imx_gpcv2.o
  CC      hw/intc/intc.o
  CC      hw/intc/pl190.o
  CC      hw/intc/realview_gic.o
  CC      hw/intc/xilinx_intc.o
  CC      hw/ipack/ipack.o
  CC      hw/ipack/tpci200.o
  CC      hw/mem/memory-device.o
  CC      hw/mem/pc-dimm.o
  CC      hw/misc/a9scu.o
  CC      hw/misc/arm_integrator_debug.o
  CC      hw/misc/arm_l2x0.o
  CC      hw/misc/arm_sysctl.o
  CC      hw/misc/arm11scu.o
  CC      hw/misc/armsse-cpuid.o
  CC      hw/misc/armsse-mhu.o
  CC      hw/misc/aspeed_scu.o
  CC      hw/misc/aspeed_sdmc.o
  CC      hw/misc/aspeed_xdma.o
  CC      hw/misc/bcm2835_mbox.o
  CC      hw/misc/bcm2835_property.o
  CC      hw/misc/bcm2835_rng.o
  CC      hw/misc/bcm2835_thermal.o
  CC      hw/misc/cbus.o
  CC      hw/misc/edu.o
  CC      hw/misc/exynos4210_clk.o
  CC      hw/misc/exynos4210_pmu.o
  CC      hw/misc/exynos4210_rng.o
  CC      hw/misc/imx_ccm.o
  CC      hw/misc/imx2_wdt.o
  CC      hw/misc/imx25_ccm.o
  CC      hw/misc/imx31_ccm.o
  CC      hw/misc/imx6_ccm.o
  CC      hw/misc/imx6ul_ccm.o
  CC      hw/misc/imx7_ccm.o
  CC      hw/misc/imx7_gpr.o
  CC      hw/misc/imx7_snvs.o
  CC      hw/misc/iotkit-secctl.o
  CC      hw/misc/iotkit-sysinfo.o
  CC      hw/misc/ivshmem.o
  CC      hw/misc/max111x.o
  CC      hw/misc/mps2-fpgaio.o
  CC      hw/misc/mps2-scc.o
  CC      hw/misc/msf2-sysreg.o
  CC      hw/misc/mst_fpga.o
  CC      hw/misc/nrf51_rng.o
  CC      hw/misc/omap_clk.o
  CC      hw/misc/omap_gpmc.o
  CC      hw/misc/omap_l4.o
  CC      hw/misc/omap_sdrc.o
  CC      hw/misc/omap_tap.o
  CC      hw/misc/pca9552.o
  CC      hw/misc/pci-testdev.o
  CC      hw/misc/stm32f2xx_syscfg.o
  CC      hw/misc/tmp105.o
  CC      hw/misc/tmp421.o
  CC      hw/misc/tz-mpc.o
  CC      hw/misc/tz-msc.o
  CC      hw/misc/tz-ppc.o
  CC      hw/misc/unimp.o
  CC      hw/misc/vmcoreinfo.o
  CC      hw/misc/zynq_slcr.o
  CC      hw/misc/zynq-xadc.o
  CC      hw/net/allwinner_emac.o
  CC      hw/net/cadence_gem.o
  CC      hw/net/can/can_kvaser_pci.o
  CC      hw/net/can/can_mioe3680_pci.o
  CC      hw/net/can/can_pcm3680_pci.o
  CC      hw/net/can/can_sja1000.o
  CC      hw/net/e1000.o
  CC      hw/net/e1000e_core.o
  CC      hw/net/e1000e.o
  CC      hw/net/e1000x_common.o
  CC      hw/net/eepro100.o
  CC      hw/net/ftgmac100.o
  CC      hw/net/imx_fec.o
  CC      hw/net/lan9118.o
  CC      hw/net/ne2000-pci.o
  CC      hw/net/ne2000.o
  CC      hw/net/net_rx_pkt.o
  CC      hw/net/net_tx_pkt.o
  CC      hw/net/pcnet-pci.o
  CC      hw/net/pcnet.o
  CC      hw/net/rocker/rocker_desc.o
  CC      hw/net/rocker/rocker_fp.o
  CC      hw/net/rocker/rocker_of_dpa.o
  CC      hw/net/rocker/rocker_world.o
  CC      hw/net/rocker/rocker.o
  CC      hw/net/rtl8139.o
  CC      hw/net/smc91c111.o
  CC      hw/net/stellaris_enet.o
  CC      hw/net/tulip.o
  CC      hw/net/vhost_net-stub.o
  CC      hw/net/vhost_net.o
  CC      hw/net/vmxnet3.o
  CC      hw/net/xgmac.o
  CC      hw/net/xilinx_axienet.o
  CC      hw/nvram/chrp_nvram.o
  CC      hw/nvram/eeprom93xx.o
  CC      hw/nvram/fw_cfg.o
  CC      hw/pci-bridge/gen_pcie_root_port.o
  CC      hw/pci-bridge/i82801b11.o
  CC      hw/pci-bridge/ioh3420.o
  CC      hw/pci-bridge/pci_bridge_dev.o
  CC      hw/pci-bridge/pcie_pci_bridge.o
  CC      hw/pci-bridge/pcie_root_port.o
  CC      hw/pci-bridge/xio3130_downstream.o
  CC      hw/pci-bridge/xio3130_upstream.o
  CC      hw/pci-host/designware.o
  CC      hw/pci-host/gpex.o
  CC      hw/pci-host/versatile.o
  CC      hw/pci/msi.o
  CC      hw/pci/msix.o
  CC      hw/pci/pci_bridge.o
  CC      hw/pci/pci_host.o
  CC      hw/pci/pci-stub.o
  CC      hw/pci/pci.o
  CC      hw/pci/pcie_aer.o
  CC      hw/pci/pcie_host.o
  CC      hw/pci/pcie_port.o
  CC      hw/pci/pcie.o
  CC      hw/pci/shpc.o
  CC      hw/pci/slotid_cap.o
  CC      hw/pcmcia/pcmcia.o
  CC      hw/rtc/aspeed_rtc.o
  CC      hw/rtc/ds1338.o
  CC      hw/rtc/exynos4210_rtc.o
  CC      hw/rtc/pl031.o
  CC      hw/rtc/twl92230.o
  CC      hw/scsi/emulation.o
  CC      hw/scsi/esp-pci.o
  CC      hw/scsi/esp.o
  CC      hw/scsi/lsi53c895a.o
  CC      hw/scsi/megasas.o
  CC      hw/scsi/mptconfig.o
  CC      hw/scsi/mptendian.o
  CC      hw/scsi/mptsas.o
  CC      hw/scsi/scsi-bus.o
  CC      hw/scsi/scsi-disk.o
  CC      hw/scsi/scsi-generic.o
  CC      hw/scsi/vmw_pvscsi.o
  CC      hw/sd/core.o
  CC      hw/sd/pl181.o
  CC      hw/sd/sd.o
  CC      hw/sd/sdhci-pci.o
  CC      hw/sd/sdhci.o
  CC      hw/sd/sdmmc-internal.o
  CC      hw/sd/ssi-sd.o
  CC      hw/smbios/smbios_type_38-stub.o
  CC      hw/smbios/smbios-stub.o
  CC      hw/smbios/smbios.o
  CC      hw/ssi/aspeed_smc.o
  CC      hw/ssi/mss-spi.o
  CC      hw/ssi/pl022.o
  CC      hw/ssi/ssi.o
  CC      hw/ssi/stm32f2xx_spi.o
  CC      hw/ssi/xilinx_spi.o
  CC      hw/ssi/xilinx_spips.o
  CC      hw/timer/a9gtimer.o
  CC      hw/timer/allwinner-a10-pit.o
  CC      hw/timer/arm_mptimer.o
  CC      hw/timer/arm_timer.o
  CC      hw/timer/armv7m_systick.o
  CC      hw/timer/aspeed_timer.o
  CC      hw/timer/bcm2835_systmr.o
  CC      hw/timer/cadence_ttc.o
  CC      hw/timer/cmsdk-apb-dualtimer.o
  CC      hw/timer/cmsdk-apb-timer.o
  CC      hw/timer/digic-timer.o
  CC      hw/timer/exynos4210_mct.o
  CC      hw/timer/exynos4210_pwm.o
  CC      hw/timer/imx_epit.o
  CC      hw/timer/imx_gpt.o
  CC      hw/timer/mss-timer.o
  CC      hw/timer/nrf51_timer.o
  CC      hw/timer/omap_gptimer.o
  CC      hw/timer/omap_synctimer.o
  CC      hw/timer/pxa2xx_timer.o
  CC      hw/timer/stm32f2xx_timer.o
  CC      hw/timer/xilinx_timer.o
  CC      hw/tpm/tpm_util.o
  CC      hw/usb/bus.o
  CC      hw/usb/combined-packet.o
  CC      hw/usb/core.o
  CC      hw/usb/desc-msos.o
  CC      hw/usb/desc.o
  CC      hw/usb/dev-audio.o
  CC      hw/usb/dev-bluetooth.o
  CC      hw/usb/dev-hid.o
  CC      hw/usb/dev-hub.o
  CC      hw/usb/dev-mtp.o
  CC      hw/usb/dev-network.o
  CC      hw/usb/dev-serial.o
  CC      hw/usb/dev-smartcard-reader.o
  CC      hw/usb/dev-storage.o
  CC      hw/usb/dev-uas.o
  CC      hw/usb/dev-wacom.o
  CC      hw/usb/hcd-ehci-pci.o
  CC      hw/usb/hcd-ehci-sysbus.o
  CC      hw/usb/hcd-ehci.o
  CC      hw/usb/hcd-musb.o
  CC      hw/usb/hcd-ohci-pci.o
  CC      hw/usb/hcd-ohci.o
  CC      hw/usb/hcd-uhci.o
  CC      hw/usb/hcd-xhci-nec.o
  CC      hw/usb/hcd-xhci.o
  CC      hw/usb/host-libusb.o
  CC      hw/usb/host-stub.o
  CC      hw/usb/libhw.o
  CC      hw/virtio/vhost-stub.o
  CC      hw/virtio/virtio-bus.o
  CC      hw/virtio/virtio-mmio.o
  CC      hw/virtio/virtio-pci.o
  CC      hw/virtio/virtio-rng.o
  CC      hw/watchdog/cmsdk-apb-watchdog.o
  CC      hw/watchdog/watchdog.o
  CC      hw/watchdog/wdt_aspeed.o
  CC      hw/watchdog/wdt_i6300esb.o
  CC      iothread.o
  CC      job-qmp.o
  CC      migration/block-dirty-bitmap.o
  CC      migration/block.o
  CC      migration/channel.o
  CC      migration/colo-failover.o
  CC      migration/colo.o
  CC      migration/exec.o
  CC      migration/fd.o
  CC      migration/global_state.o
  CC      migration/migration.o
  CC      migration/page_cache.o
  CC      migration/postcopy-ram.o
  CC      migration/qemu-file-channel.o
  CC      migration/qemu-file.o
  CC      migration/qjson.o
  CC      migration/savevm.o
  CC      migration/socket.o
  CC      migration/tls.o
  CC      migration/vmstate-types.o
  CC      migration/vmstate.o
  CC      migration/xbzrle.o
  CC      monitor/hmp-cmds.o
  CC      monitor/hmp.o
  CC      monitor/monitor.o
  CC      monitor/qmp-cmds.o
  CC      monitor/qmp.o
  CC      net/announce.o
  CC      net/can/can_core.o
  CC      net/can/can_host.o
  CC      net/can/can_socketcan.o
  CC      net/checksum.o
  CC      net/colo-compare.o
  CC      net/colo.o
  CC      net/dump.o
  CC      net/eth.o
  CC      net/filter-buffer.o
  CC      net/filter-mirror.o
  CC      net/filter-replay.o
  CC      net/filter-rewriter.o
  CC      net/filter.o
  CC      net/hub.o
  CC      net/l2tpv3.o
  CC      net/net.o
  CC      net/queue.o
  CC      net/slirp.o
  CC      net/socket.o
  CC      net/tap-linux.o
  CC      net/tap.o
  CC      net/util.o
  CC      net/vhost-user-stub.o
  CC      net/vhost-user.o
  CC      os-posix.o
  CC      qapi/qapi-commands-audio.o
  CC      qapi/qapi-commands-authz.o
  CC      qapi/qapi-commands-block-core.o
  CC      qapi/qapi-commands-block.o
  CC      qapi/qapi-commands-char.o
  CC      qapi/qapi-commands-common.o
  CC      qapi/qapi-commands-crypto.o
  CC      qapi/qapi-commands-dump.o
  CC      qapi/qapi-commands-error.o
  CC      qapi/qapi-commands-introspect.o
  CC      qapi/qapi-commands-job.o
  CC      qapi/qapi-commands-machine.o
  CC      qapi/qapi-commands-migration.o
  CC      qapi/qapi-commands-misc.o
  CC      qapi/qapi-commands-net.o
  CC      qapi/qapi-commands-qdev.o
  CC      qapi/qapi-commands-qom.o
  CC      qapi/qapi-commands-rdma.o
  CC      qapi/qapi-commands-rocker.o
  CC      qapi/qapi-commands-run-state.o
  CC      qapi/qapi-commands-sockets.o
  CC      qapi/qapi-commands-tpm.o
  CC      qapi/qapi-commands-trace.o
  CC      qapi/qapi-commands-transaction.o
  CC      qapi/qapi-commands-ui.o
  CC      qdev-monitor.o
  CC      qom/qom-hmp-cmds.o
  CC      qom/qom-qmp-cmds.o
  CC      replay/replay-audio.o
  CC      replay/replay-char.o
  CC      replay/replay-events.o
  CC      replay/replay-input.o
  CC      replay/replay-internal.o
  CC      replay/replay-net.o
  CC      replay/replay-snapshot.o
  CC      replay/replay-time.o
  CC      replay/replay.o
  CC      tpm.o
  CC      ui/console.o
  CC      ui/cursor.o
  CC      ui/input-barrier.o
  CC      ui/input-legacy.o
  CC      ui/input-linux.o
  CC      ui/input.o
  CC      ui/kbd-state.o
  CC      ui/keymaps.o
  CC      ui/qemu-pixman.o
  CC      ui/sdl2-2d.o
  CC      ui/sdl2-input.o
  CC      ui/sdl2.o
  CC      ui/vnc-auth-vencrypt.o
  CC      ui/vnc-enc-hextile.o
  CC      ui/vnc-enc-tight.o
  CC      ui/vnc-enc-zlib.o
  CC      ui/vnc-enc-zrle.o
  CC      ui/vnc-jobs.o
  CC      ui/vnc-palette.o
  CC      ui/vnc-ws.o
  CC      ui/vnc.o
  CC      ui/x_keymap.o
  CC      vl.o
  CXX     disas/arm-a64.o
  CXX     disas/libvixl/vixl/a64/decoder-a64.o
  CXX     disas/libvixl/vixl/a64/disasm-a64.o
  CXX     disas/libvixl/vixl/a64/instructions-a64.o
  CXX     disas/libvixl/vixl/compiler-intrinsics.o
  CXX     disas/libvixl/vixl/utils.o
  GEN     arm-softmmu/gdbstub-xml.c
  GEN     trace/generated-helpers.c
  LINK    arm-softmmu/qemu-system-arm

