../audio/audio_legacy.o
../audio/audio.o
../audio/mixeng.o
../audio/noaudio.o
../audio/ossaudio.o
../audio/paaudio.o
../audio/wavaudio.o
../audio/wavcapture.o
../authz/base.o
../authz/list.o
../authz/listfile.o
../authz/simple.o
../backends/cryptodev-builtin.o
../backends/cryptodev-vhost-user.o
../backends/cryptodev-vhost.o
../backends/cryptodev.o
../backends/hostmem-file.o
../backends/hostmem-memfd.o
../backends/hostmem-ram.o
../backends/hostmem.o
../backends/rng-builtin.o
../backends/rng-egd.o
../backends/rng-random.o
../backends/rng.o
../backends/tpm.o
../backends/vhost-user.o
../block.o
../block/accounting.o
../block/aio_task.o
../block/backup-top.o
../block/backup.o
../block/blkdebug.o
../block/blklogwrites.o
../block/blkreplay.o
../block/blkverify.o
../block/block-backend.o
../block/block-copy.o
../block/bochs.o
../block/cloop.o
../block/commit.o
../block/copy-on-read.o
../block/create.o
../block/crypto.o
../block/curl.o
../block/dirty-bitmap.o
../block/dmg-bz2.o
../block/dmg.o
../block/file-posix.o
../block/io.o
../block/mirror.o
../block/nbd.o
../block/null.o
../block/nvme.o
../block/parallels.o
../block/qapi.o
../block/qcow.o
../block/qcow2-bitmap.o
../block/qcow2-cache.o
../block/qcow2-cluster.o
../block/qcow2-refcount.o
../block/qcow2-snapshot.o
../block/qcow2-threads.o
../block/qcow2.o
../block/qed-check.o
../block/qed-cluster.o
../block/qed-l2-cache.o
../block/qed-table.o
../block/qed.o
../block/quorum.o
../block/raw-format.o
../block/replication.o
../block/sheepdog.o
../block/snapshot.o
../block/stream.o
../block/throttle-groups.o
../block/throttle.o
../block/vdi.o
../block/vhdx-endian.o
../block/vhdx-log.o
../block/vhdx.o
../block/vmdk.o
../block/vpc.o
../block/vvfat.o
../block/write-threshold.o
../blockdev-nbd.o
../blockdev.o
../blockjob.o
../bootdevice.o
../bt-host.o
../bt-vhci.o
../chardev/char-fd.o
../chardev/char-fe.o
../chardev/char-file.o
../chardev/char-io.o
../chardev/char-mux.o
../chardev/char-null.o
../chardev/char-parallel.o
../chardev/char-pipe.o
../chardev/char-pty.o
../chardev/char-ringbuf.o
../chardev/char-serial.o
../chardev/char-socket.o
../chardev/char-stdio.o
../chardev/char-udp.o
../chardev/char.o
../chardev/msmouse.o
../chardev/testdev.o
../chardev/wctablet.o
../cpus-common.o
../crypto/aes.o
../crypto/afsplit.o
../crypto/block-luks.o
../crypto/block-qcow.o
../crypto/block.o
../crypto/cipher.o
../crypto/desrfb.o
../crypto/hash-glib.o
../crypto/hash.o
../crypto/hmac-glib.o
../crypto/hmac.o
../crypto/init.o
../crypto/ivgen-essiv.o
../crypto/ivgen-plain.o
../crypto/ivgen-plain64.o
../crypto/ivgen.o
../crypto/pbkdf.o
../crypto/random-platform.o
../crypto/secret.o
../crypto/tlscreds.o
../crypto/tlscredsanon.o
../crypto/tlscredspsk.o
../crypto/tlscredsx509.o
../crypto/tlssession.o
../crypto/xts.o
../device_tree.o
../device-hotplug.o
../disas/i386.o
../dma-helpers.o
../dump/dump-hmp-cmds.o
../fsdev/9p-iov-marshal.o
../fsdev/9p-marshal.o
../fsdev/qemu-fsdev-opts.o
../fsdev/qemu-fsdev-throttle.o
../fsdev/qemu-fsdev.o
../hw/9pfs/9p-local.o
../hw/9pfs/9p-posix-acl.o
../hw/9pfs/9p-proxy.o
../hw/9pfs/9p-synth.o
../hw/9pfs/9p-util.o
../hw/9pfs/9p-xattr-user.o
../hw/9pfs/9p-xattr.o
../hw/9pfs/9p.o
../hw/9pfs/codir.o
../hw/9pfs/cofile.o
../hw/9pfs/cofs.o
../hw/9pfs/coth.o
../hw/9pfs/coxattr.o
../hw/acpi/acpi_interface.o
../hw/acpi/aml-build.o
../hw/acpi/bios-linker-loader.o
../hw/acpi/core.o
../hw/acpi/cpu_hotplug.o
../hw/acpi/cpu.o
../hw/acpi/ich9.o
../hw/acpi/ipmi.o
../hw/acpi/memory_hotplug.o
../hw/acpi/nvdimm.o
../hw/acpi/pci.o
../hw/acpi/pcihp.o
../hw/acpi/piix4.o
../hw/acpi/tco.o
../hw/acpi/tpm.o
../hw/acpi/utils.o
../hw/acpi/vmgenid.o
../hw/audio/ac97.o
../hw/audio/adlib.o
../hw/audio/cs4231a.o
../hw/audio/es1370.o
../hw/audio/fmopl.o
../hw/audio/gus.o
../hw/audio/gusemu_hal.o
../hw/audio/gusemu_mixer.o
../hw/audio/hda-codec.o
../hw/audio/intel-hda.o
../hw/audio/pcspk.o
../hw/audio/sb16.o
../hw/audio/soundhw.o
../hw/block/block.o
../hw/block/cdrom.o
../hw/block/fdc.o
../hw/block/hd-geometry.o
../hw/block/nvme.o
../hw/block/pflash_cfi01.o
../hw/bt/core.o
../hw/bt/hci-csr.o
../hw/bt/hci.o
../hw/bt/hid.o
../hw/bt/l2cap.o
../hw/bt/sdp.o
../hw/char/debugcon.o
../hw/char/ipoctal232.o
../hw/char/parallel-isa.o
../hw/char/parallel.o
../hw/char/serial-isa.o
../hw/char/serial-pci-multi.o
../hw/char/serial-pci.o
../hw/char/serial.o
../hw/char/virtio-console.o
../hw/core/bus.o
../hw/core/cpu.o
../hw/core/fw-path-provider.o
../hw/core/generic-loader.o
../hw/core/hotplug.o
../hw/core/irq.o
../hw/core/loader.o
../hw/core/machine-hmp-cmds.o
../hw/core/machine.o
../hw/core/nmi.o
../hw/core/null-machine.o
../hw/core/qdev-fw.o
../hw/core/qdev-properties-system.o
../hw/core/qdev-properties.o
../hw/core/qdev.o
../hw/core/reset.o
../hw/core/sysbus.o
../hw/core/vm-change-state-handler.o
../hw/cpu/cluster.o
../hw/cpu/core.o
../hw/display/ati_2d.o
../hw/display/ati_dbg.o
../hw/display/ati.o
../hw/display/bochs-display.o
../hw/display/cirrus_vga_isa.o
../hw/display/cirrus_vga.o
../hw/display/edid-generate.o
../hw/display/edid-region.o
../hw/display/i2c-ddc.o
../hw/display/ramfb-standalone.o
../hw/display/ramfb.o
../hw/display/vga-isa.o
../hw/display/vga-pci.o
../hw/display/vmware_vga.o
../hw/dma/i8257.o
../hw/i2c/bitbang_i2c.o
../hw/i2c/core.o
../hw/i2c/pm_smbus.o
../hw/i2c/smbus_eeprom.o
../hw/i2c/smbus_ich9.o
../hw/i2c/smbus_master.o
../hw/i2c/smbus_slave.o
../hw/ide/ahci.o
../hw/ide/atapi.o
../hw/ide/core.o
../hw/ide/ich.o
../hw/ide/ioport.o
../hw/ide/isa.o
../hw/ide/pci.o
../hw/ide/piix.o
../hw/ide/qdev.o
../hw/input/hid.o
../hw/input/pckbd.o
../hw/input/ps2.o
../hw/input/vhost-user-input.o
../hw/input/virtio-input-hid.o
../hw/input/virtio-input-host.o
../hw/input/virtio-input.o
../hw/intc/i8259_common.o
../hw/intc/i8259.o
../hw/intc/intc.o
../hw/intc/ioapic_common.o
../hw/ipack/ipack.o
../hw/ipack/tpci200.o
../hw/ipmi/ipmi_bmc_extern.o
../hw/ipmi/ipmi_bmc_sim.o
../hw/ipmi/ipmi_bt.o
../hw/ipmi/ipmi_kcs.o
../hw/ipmi/ipmi.o
../hw/ipmi/isa_ipmi_bt.o
../hw/ipmi/isa_ipmi_kcs.o
../hw/ipmi/pci_ipmi_bt.o
../hw/ipmi/pci_ipmi_kcs.o
../hw/ipmi/smbus_ipmi.o
../hw/isa/apm.o
../hw/isa/isa-bus.o
../hw/isa/piix3.o
../hw/mem/memory-device.o
../hw/mem/nvdimm.o
../hw/mem/pc-dimm.o
../hw/misc/applesmc.o
../hw/misc/debugexit.o
../hw/misc/edu.o
../hw/misc/ivshmem.o
../hw/misc/pc-testdev.o
../hw/misc/pci-testdev.o
../hw/misc/pvpanic.o
../hw/misc/sga.o
../hw/misc/vmcoreinfo.o
../hw/net/can/can_kvaser_pci.o
../hw/net/can/can_mioe3680_pci.o
../hw/net/can/can_pcm3680_pci.o
../hw/net/can/can_sja1000.o
../hw/net/e1000.o
../hw/net/e1000e_core.o
../hw/net/e1000e.o
../hw/net/e1000x_common.o
../hw/net/eepro100.o
../hw/net/ne2000-isa.o
../hw/net/ne2000-pci.o
../hw/net/ne2000.o
../hw/net/net_rx_pkt.o
../hw/net/net_tx_pkt.o
../hw/net/pcnet-pci.o
../hw/net/pcnet.o
../hw/net/rocker/rocker_desc.o
../hw/net/rocker/rocker_fp.o
../hw/net/rocker/rocker_of_dpa.o
../hw/net/rocker/rocker_world.o
../hw/net/rocker/rocker.o
../hw/net/rtl8139.o
../hw/net/tulip.o
../hw/net/vhost_net.o
../hw/net/vmxnet3.o
../hw/nvram/chrp_nvram.o
../hw/nvram/eeprom93xx.o
../hw/nvram/fw_cfg.o
../hw/pci-bridge/gen_pcie_root_port.o
../hw/pci-bridge/i82801b11.o
../hw/pci-bridge/ioh3420.o
../hw/pci-bridge/pci_bridge_dev.o
../hw/pci-bridge/pci_expander_bridge.o
../hw/pci-bridge/pcie_pci_bridge.o
../hw/pci-bridge/pcie_root_port.o
../hw/pci-bridge/xio3130_downstream.o
../hw/pci-bridge/xio3130_upstream.o
../hw/pci-host/i440fx.o
../hw/pci-host/pam.o
../hw/pci-host/q35.o
../hw/pci/msi.o
../hw/pci/msix.o
../hw/pci/pci_bridge.o
../hw/pci/pci_host.o
../hw/pci/pci.o
../hw/pci/pcie_aer.o
../hw/pci/pcie_host.o
../hw/pci/pcie_port.o
../hw/pci/pcie.o
../hw/pci/shpc.o
../hw/pci/slotid_cap.o
../hw/pcmcia/pcmcia.o
../hw/scsi/emulation.o
../hw/scsi/esp-pci.o
../hw/scsi/esp.o
../hw/scsi/lsi53c895a.o
../hw/scsi/megasas.o
../hw/scsi/mptconfig.o
../hw/scsi/mptendian.o
../hw/scsi/mptsas.o
../hw/scsi/scsi-bus.o
../hw/scsi/scsi-disk.o
../hw/scsi/scsi-generic.o
../hw/scsi/vmw_pvscsi.o
../hw/sd/core.o
../hw/sd/sd.o
../hw/sd/sdhci-pci.o
../hw/sd/sdhci.o
../hw/sd/sdmmc-internal.o
../hw/smbios/smbios_type_38.o
../hw/smbios/smbios.o
../hw/timer/hpet.o
../hw/timer/i8254_common.o
../hw/timer/i8254.o
../hw/tpm/tpm_crb.o
../hw/tpm/tpm_emulator.o
../hw/tpm/tpm_passthrough.o
../hw/tpm/tpm_tis.o
../hw/tpm/tpm_util.o
../hw/usb/bus.o
../hw/usb/combined-packet.o
../hw/usb/core.o
../hw/usb/desc-msos.o
../hw/usb/desc.o
../hw/usb/dev-audio.o
../hw/usb/dev-bluetooth.o
../hw/usb/dev-hid.o
../hw/usb/dev-hub.o
../hw/usb/dev-mtp.o
../hw/usb/dev-network.o
../hw/usb/dev-serial.o
../hw/usb/dev-smartcard-reader.o
../hw/usb/dev-storage.o
../hw/usb/dev-uas.o
../hw/usb/dev-wacom.o
../hw/usb/hcd-ehci-pci.o
../hw/usb/hcd-ehci.o
../hw/usb/hcd-ohci-pci.o
../hw/usb/hcd-ohci.o
../hw/usb/hcd-uhci.o
../hw/usb/hcd-xhci-nec.o
../hw/usb/hcd-xhci.o
../hw/usb/host-libusb.o
../hw/usb/libhw.o
../hw/virtio/virtio-bus.o
../hw/virtio/virtio-mmio.o
../hw/virtio/virtio-pci.o
../hw/virtio/virtio-pmem-pci.o
../hw/virtio/virtio-rng.o
../hw/watchdog/watchdog.o
../hw/watchdog/wdt_i6300esb.o
../hw/watchdog/wdt_ib700.o
../io/channel-buffer.o
../io/channel-command.o
../io/channel-file.o
../io/channel-socket.o
../io/channel-tls.o
../io/channel-util.o
../io/channel-watch.o
../io/channel-websock.o
../io/channel.o
../io/dns-resolver.o
../io/net-listener.o
../io/task.o
../iothread.o
../job-qmp.o
../job.o
../migration/block-dirty-bitmap.o
../migration/block.o
../migration/channel.o
../migration/colo-failover.o
../migration/colo.o
../migration/exec.o
../migration/fd.o
../migration/global_state.o
../migration/migration.o
../migration/page_cache.o
../migration/postcopy-ram.o
../migration/qemu-file-channel.o
../migration/qemu-file.o
../migration/qjson.o
../migration/savevm.o
../migration/socket.o
../migration/tls.o
../migration/vmstate-types.o
../migration/vmstate.o
../migration/xbzrle.o
../monitor/hmp-cmds.o
../monitor/hmp.o
../monitor/monitor.o
../monitor/qmp-cmds.o
../monitor/qmp.o
../nbd/client.o
../nbd/common.o
../nbd/server.o
../net/announce.o
../net/can/can_core.o
../net/can/can_host.o
../net/can/can_socketcan.o
../net/checksum.o
../net/colo-compare.o
../net/colo.o
../net/dump.o
../net/eth.o
../net/filter-buffer.o
../net/filter-mirror.o
../net/filter-replay.o
../net/filter-rewriter.o
../net/filter.o
../net/hub.o
../net/l2tpv3.o
../net/net.o
../net/queue.o
../net/slirp.o
../net/socket.o
../net/tap-linux.o
../net/tap.o
../net/util.o
../net/vhost-user.o
../os-posix.o
../qapi/qapi-commands-audio.o
../qapi/qapi-commands-authz.o
../qapi/qapi-commands-block-core.o
../qapi/qapi-commands-block.o
../qapi/qapi-commands-char.o
../qapi/qapi-commands-common.o
../qapi/qapi-commands-crypto.o
../qapi/qapi-commands-dump.o
../qapi/qapi-commands-error.o
../qapi/qapi-commands-introspect.o
../qapi/qapi-commands-job.o
../qapi/qapi-commands-machine.o
../qapi/qapi-commands-migration.o
../qapi/qapi-commands-misc.o
../qapi/qapi-commands-net.o
../qapi/qapi-commands-qdev.o
../qapi/qapi-commands-qom.o
../qapi/qapi-commands-rdma.o
../qapi/qapi-commands-rocker.o
../qapi/qapi-commands-run-state.o
../qapi/qapi-commands-sockets.o
../qapi/qapi-commands-tpm.o
../qapi/qapi-commands-trace.o
../qapi/qapi-commands-transaction.o
../qapi/qapi-commands-ui.o
../qdev-monitor.o
../qemu-io-cmds.o
../qom/container.o
../qom/object_interfaces.o
../qom/object.o
../qom/qom-hmp-cmds.o
../qom/qom-qmp-cmds.o
../qom/qom-qobject.o
../replay/replay-audio.o
../replay/replay-char.o
../replay/replay-events.o
../replay/replay-input.o
../replay/replay-internal.o
../replay/replay-net.o
../replay/replay-snapshot.o
../replay/replay-time.o
../replay/replay.o
../replication.o
../scsi/pr-manager-helper.o
../scsi/pr-manager.o
../scsi/utils.o
../tpm.o
../ui/console.o
../ui/cursor.o
../ui/input-barrier.o
../ui/input-keymap.o
../ui/input-legacy.o
../ui/input-linux.o
../ui/input.o
../ui/kbd-state.o
../ui/keymaps.o
../ui/qemu-pixman.o
../ui/sdl2-2d.o
../ui/sdl2-input.o
../ui/sdl2.o
../ui/vnc-auth-vencrypt.o
../ui/vnc-enc-hextile.o
../ui/vnc-enc-tight.o
../ui/vnc-enc-zlib.o
../ui/vnc-enc-zrle.o
../ui/vnc-jobs.o
../ui/vnc-palette.o
../ui/vnc-ws.o
../ui/vnc.o
../ui/x_keymap.o
../vl.o
accel/accel.o
accel/kvm/kvm-all.o
accel/qtest.o
accel/stubs/hax-stub.o
accel/stubs/hvf-stub.o
accel/stubs/whpx-stub.o
accel/tcg/cpu-exec-common.o
accel/tcg/cpu-exec.o
accel/tcg/cputlb.o
accel/tcg/tcg-all.o
accel/tcg/tcg-runtime-gvec.o
accel/tcg/tcg-runtime.o
accel/tcg/translate-all.o
accel/tcg/translator.o
arch_init.o
balloon.o
cpus.o
disas.o
dump/dump.o
dump/win_dump.o
exec-vary.o
exec.o
fpu/softfloat.o
gdbstub-xml.o
gdbstub.o
hw/9pfs/virtio-9p-device.o
hw/block/dataplane/virtio-blk.o
hw/block/vhost-user-blk.o
hw/block/virtio-blk.o
hw/char/virtio-serial-bus.o
hw/core/machine-qmp-cmds.o
hw/core/numa.o
hw/display/vga.o
hw/display/vhost-user-gpu-pci.o
hw/display/vhost-user-gpu.o
hw/display/vhost-user-vga.o
hw/display/virtio-gpu-3d.o
hw/display/virtio-gpu-base.o
hw/display/virtio-gpu-pci.o
hw/display/virtio-gpu.o
hw/display/virtio-vga.o
hw/hyperv/hyperv_testdev.o
hw/hyperv/hyperv.o
hw/i386/acpi-build.o
hw/i386/amd_iommu.o
hw/i386/e820_memory_layout.o
hw/i386/fw_cfg.o
hw/i386/intel_iommu.o
hw/i386/kvm/apic.o
hw/i386/kvm/clock.o
hw/i386/kvm/i8254.o
hw/i386/kvm/i8259.o
hw/i386/kvm/ioapic.o
hw/i386/kvmvapic.o
hw/i386/microvm.o
hw/i386/multiboot.o
hw/i386/pc_piix.o
hw/i386/pc_q35.o
hw/i386/pc_sysfw.o
hw/i386/pc.o
hw/i386/vmmouse.o
hw/i386/vmport.o
hw/i386/x86-iommu.o
hw/i386/x86.o
hw/intc/apic_common.o
hw/intc/apic.o
hw/intc/ioapic.o
hw/isa/lpc_ich9.o
hw/net/virtio-net.o
hw/rtc/mc146818rtc.o
hw/scsi/vhost-scsi-common.o
hw/scsi/vhost-scsi.o
hw/scsi/vhost-user-scsi.o
hw/scsi/virtio-scsi-dataplane.o
hw/scsi/virtio-scsi.o
hw/tpm/tpm_ppi.o
hw/vfio/common.o
hw/vfio/display.o
hw/vfio/pci-quirks.o
hw/vfio/pci.o
hw/vfio/spapr.o
hw/virtio/vhost-backend.o
hw/virtio/vhost-scsi-pci.o
hw/virtio/vhost-user-blk-pci.o
hw/virtio/vhost-user-fs-pci.o
hw/virtio/vhost-user-fs.o
hw/virtio/vhost-user-input-pci.o
hw/virtio/vhost-user-scsi-pci.o
hw/virtio/vhost-user.o
hw/virtio/vhost-vsock-pci.o
hw/virtio/vhost-vsock.o
hw/virtio/vhost.o
hw/virtio/virtio-9p-pci.o
hw/virtio/virtio-balloon-pci.o
hw/virtio/virtio-balloon.o
hw/virtio/virtio-blk-pci.o
hw/virtio/virtio-crypto-pci.o
hw/virtio/virtio-crypto.o
hw/virtio/virtio-input-host-pci.o
hw/virtio/virtio-input-pci.o
hw/virtio/virtio-net-pci.o
hw/virtio/virtio-pmem.o
hw/virtio/virtio-rng-pci.o
hw/virtio/virtio-scsi-pci.o
hw/virtio/virtio-serial-pci.o
hw/virtio/virtio.o
ioport.o
memory_mapping.o
memory.o
migration/ram.o
monitor/misc.o
qapi/qapi-commands-machine-target.o
qapi/qapi-commands-misc-target.o
qapi/qapi-commands.o
qapi/qapi-events-machine-target.o
qapi/qapi-events-misc-target.o
qapi/qapi-events.o
qapi/qapi-introspect.o
qapi/qapi-types-machine-target.o
qapi/qapi-types-misc-target.o
qapi/qapi-types.o
qapi/qapi-visit-machine-target.o
qapi/qapi-visit-misc-target.o
qapi/qapi-visit.o
qtest.o
target/i386/arch_dump.o
target/i386/arch_memory_mapping.o
target/i386/bpt_helper.o
target/i386/cc_helper.o
target/i386/cpu.o
target/i386/excp_helper.o
target/i386/fpu_helper.o
target/i386/gdbstub.o
target/i386/helper.o
target/i386/hyperv.o
target/i386/int_helper.o
target/i386/kvm.o
target/i386/machine.o
target/i386/mem_helper.o
target/i386/misc_helper.o
target/i386/monitor.o
target/i386/mpx_helper.o
target/i386/seg_helper.o
target/i386/sev.o
target/i386/smm_helper.o
target/i386/svm_helper.o
target/i386/translate.o
target/i386/xsave_helper.o
tcg/optimize.o
tcg/tcg-common.o
tcg/tcg-op-gvec.o
tcg/tcg-op-vec.o
tcg/tcg-op.o
tcg/tcg.o
trace/control-target.o
trace/generated-helpers.o

