../io/task.o
../io/net-listener.o
../io/dns-resolver.o
../io/channel-util.o
../io/channel-websock.o
../io/channel-watch.o
../io/channel-tls.o
../io/channel-socket.o
../io/channel-file.o
../io/channel-command.o
../io/channel-buffer.o
../io/channel.o
../crypto/block-luks.o
../crypto/block-qcow.o
../crypto/block.o
../crypto/xts.o
../crypto/afsplit.o
../crypto/ivgen-plain64.o
../crypto/ivgen-plain.o
../crypto/ivgen-essiv.o
../crypto/ivgen.o
../crypto/pbkdf.o
../crypto/random-platform.o
../crypto/secret.o
../crypto/tlssession.o
../crypto/tlscredsx509.o
../crypto/tlscredspsk.o
../crypto/tlscredsanon.o
../crypto/tlscreds.o
../crypto/cipher.o
../crypto/desrfb.o
../crypto/aes.o
../crypto/hmac-glib.o
../crypto/hmac.o
../crypto/hash-glib.o
../crypto/hash.o
../crypto/init.o
../chardev/char-udp.o
../chardev/char-stdio.o
../chardev/char-socket.o
../chardev/char-serial.o
../chardev/char-ringbuf.o
../chardev/char-pty.o
../chardev/char-pipe.o
../chardev/char-parallel.o
../chardev/char-null.o
../chardev/char-mux.o
../chardev/char-io.o
../chardev/char-file.o
../chardev/char-fe.o
../chardev/char-fd.o
../chardev/char.o
../block/dmg-bz2.o
../block/curl.o
../scsi/pr-manager-helper.o
../scsi/pr-manager.o
../scsi/utils.o
../nbd/common.o
../nbd/client.o
../nbd/server.o
../block/backup-top.o
../block/aio_task.o
../block/crypto.o
../block/block-copy.o
../block/copy-on-read.o
../block/throttle.o
../block/replication.o
../block/backup.o
../block/write-threshold.o
../block/dirty-bitmap.o
../block/accounting.o
../block/sheepdog.o
../block/nbd.o
../block/nvme.o
../block/throttle-groups.o
../block/create.o
../block/io.o
../block/commit.o
../block/mirror.o
../block/null.o
../block/file-posix.o
../block/qapi.o
../block/snapshot.o
../block/block-backend.o
../block/blklogwrites.o
../block/parallels.o
../block/blkreplay.o
../block/blkverify.o
../block/blkdebug.o
../block/quorum.o
../block/vhdx-log.o
../block/vhdx-endian.o
../block/vhdx.o
../block/qed-check.o
../block/qed-cluster.o
../block/qed-table.o
../block/qed-l2-cache.o
../block/qed.o
../block/qcow2-threads.o
../block/qcow2-bitmap.o
../block/qcow2-cache.o
../block/qcow2-snapshot.o
../block/qcow2-cluster.o
../block/qcow2-refcount.o
../block/qcow2.o
../block/dmg.o
../block/vvfat.o
../block/bochs.o
../block/cloop.o
../block/vdi.o
../block/qcow.o
../block/vpc.o
../block/vmdk.o
../block/raw-format.o
../replication.o
../qemu-io-cmds.o
../job.o
../blockjob.o
../block.o
../authz/listfile.o
../authz/list.o
../authz/simple.o
../authz/base.o
../qom/object_interfaces.o
../qom/qom-qobject.o
../qom/container.o
../qom/object.o
../ui/x_keymap.o
../ui/sdl2-2d.o
../ui/sdl2-input.o
../ui/sdl2.o
../audio/paaudio.o
../audio/ossaudio.o
../ui/vnc-jobs.o
../ui/vnc-ws.o
../ui/vnc-auth-vencrypt.o
../ui/vnc-enc-zrle.o
../ui/vnc-palette.o
../ui/vnc-enc-tight.o
../ui/vnc-enc-hextile.o
../ui/vnc-enc-zlib.o
../ui/vnc.o
../ui/input-linux.o
../ui/input-barrier.o
../ui/kbd-state.o
../ui/input-legacy.o
../ui/input-keymap.o
../ui/input.o
../ui/qemu-pixman.o
../ui/cursor.o
../ui/console.o
../ui/keymaps.o
../replay/replay-audio.o
../replay/replay-net.o
../replay/replay-snapshot.o
../replay/replay-char.o
../replay/replay-input.o
../replay/replay-time.o
../replay/replay-events.o
../replay/replay-internal.o
../replay/replay.o
../qom/qom-qmp-cmds.o
../qom/qom-hmp-cmds.o
../qapi/qapi-commands-ui.o
../qapi/qapi-commands-transaction.o
../qapi/qapi-commands-trace.o
../qapi/qapi-commands-tpm.o
../qapi/qapi-commands-sockets.o
../qapi/qapi-commands-run-state.o
../qapi/qapi-commands-rocker.o
../qapi/qapi-commands-rdma.o
../qapi/qapi-commands-qom.o
../qapi/qapi-commands-qdev.o
../qapi/qapi-commands-net.o
../qapi/qapi-commands-misc.o
../qapi/qapi-commands-migration.o
../qapi/qapi-commands-machine.o
../qapi/qapi-commands-job.o
../qapi/qapi-commands-introspect.o
../qapi/qapi-commands-error.o
../qapi/qapi-commands-dump.o
../qapi/qapi-commands-crypto.o
../qapi/qapi-commands-common.o
../qapi/qapi-commands-char.o
../qapi/qapi-commands-block.o
../qapi/qapi-commands-block-core.o
../qapi/qapi-commands-authz.o
../qapi/qapi-commands-audio.o
../net/can/can_socketcan.o
../net/can/can_host.o
../net/can/can_core.o
../net/tap-linux.o
../net/tap.o
../net/filter-replay.o
../net/filter-rewriter.o
../net/colo.o
../net/colo-compare.o
../net/filter-mirror.o
../net/filter-buffer.o
../net/filter.o
../net/slirp.o
../net/vhost-user.o
../net/l2tpv3.o
../net/announce.o
../net/eth.o
../net/dump.o
../net/socket.o
../net/hub.o
../net/util.o
../net/checksum.o
../net/queue.o
../net/net.o
../monitor/hmp-cmds.o
../monitor/qmp-cmds.o
../monitor/hmp.o
../monitor/qmp.o
../monitor/monitor.o
../migration/block.o
../migration/block-dirty-bitmap.o
../migration/qjson.o
../migration/postcopy-ram.o
../migration/xbzrle.o
../migration/qemu-file-channel.o
../migration/global_state.o
../migration/qemu-file.o
../migration/page_cache.o
../migration/vmstate-types.o
../migration/vmstate.o
../migration/colo-failover.o
../migration/colo.o
../migration/savevm.o
../migration/channel.o
../migration/tls.o
../migration/exec.o
../migration/fd.o
../migration/socket.o
../migration/migration.o
../hw/watchdog/wdt_i6300esb.o
../hw/watchdog/watchdog.o
../hw/virtio/virtio-mmio.o
../hw/virtio/virtio-pci.o
../hw/virtio/virtio-rng.o
../hw/virtio/virtio-bus.o
../hw/usb/host-libusb.o
../hw/usb/dev-mtp.o
../hw/usb/dev-smartcard-reader.o
../hw/usb/dev-bluetooth.o
../hw/usb/dev-network.o
../hw/usb/dev-serial.o
../hw/usb/dev-audio.o
../hw/usb/dev-uas.o
../hw/usb/dev-storage.o
../hw/usb/dev-wacom.o
../hw/usb/dev-hid.o
../hw/usb/dev-hub.o
../hw/usb/hcd-xhci-nec.o
../hw/usb/hcd-xhci.o
../hw/usb/hcd-ehci-pci.o
../hw/usb/hcd-ehci.o
../hw/usb/hcd-ohci-pci.o
../hw/usb/hcd-ohci.o
../hw/usb/hcd-uhci.o
../hw/usb/desc-msos.o
../hw/usb/desc.o
../hw/usb/libhw.o
../hw/usb/bus.o
../hw/usb/combined-packet.o
../hw/usb/core.o
../hw/tpm/tpm_util.o
../hw/timer/cadence_ttc.o
../hw/smbios/smbios-stub.o
../hw/sd/sdhci-pci.o
../hw/sd/sdhci.o
../hw/sd/sdmmc-internal.o
../hw/sd/core.o
../hw/sd/sd.o
../hw/scsi/esp-pci.o
../hw/scsi/esp.o
../hw/scsi/vmw_pvscsi.o
../hw/scsi/megasas.o
../hw/scsi/mptendian.o
../hw/scsi/mptconfig.o
../hw/scsi/mptsas.o
../hw/scsi/lsi53c895a.o
../hw/scsi/scsi-bus.o
../hw/scsi/scsi-generic.o
../hw/scsi/emulation.o
../hw/scsi/scsi-disk.o
../hw/pcmcia/pcmcia.o
../hw/pci/pcie_host.o
../hw/pci/pcie_port.o
../hw/pci/pcie_aer.o
../hw/pci/pcie.o
../hw/pci/pci_host.o
../hw/pci/slotid_cap.o
../hw/pci/shpc.o
../hw/pci/msi.o
../hw/pci/msix.o
../hw/pci/pci_bridge.o
../hw/pci/pci.o
../hw/pci-host/gpex.o
../hw/pci-bridge/i82801b11.o
../hw/pci-bridge/ioh3420.o
../hw/pci-bridge/xio3130_downstream.o
../hw/pci-bridge/xio3130_upstream.o
../hw/pci-bridge/pcie_pci_bridge.o
../hw/pci-bridge/gen_pcie_root_port.o
../hw/pci-bridge/pcie_root_port.o
../hw/pci-bridge/pci_bridge_dev.o
../hw/nvram/chrp_nvram.o
../hw/nvram/fw_cfg.o
../hw/nvram/eeprom93xx.o
../hw/net/can/can_mioe3680_pci.o
../hw/net/can/can_pcm3680_pci.o
../hw/net/can/can_kvaser_pci.o
../hw/net/can/can_sja1000.o
../hw/net/rocker/rocker_of_dpa.o
../hw/net/rocker/rocker_world.o
../hw/net/rocker/rocker_desc.o
../hw/net/rocker/rocker_fp.o
../hw/net/rocker/rocker.o
../hw/net/vhost_net.o
../hw/net/cadence_gem.o
../hw/net/tulip.o
../hw/net/vmxnet3.o
../hw/net/rtl8139.o
../hw/net/e1000e_core.o
../hw/net/e1000e.o
../hw/net/net_rx_pkt.o
../hw/net/net_tx_pkt.o
../hw/net/e1000x_common.o
../hw/net/e1000.o
../hw/net/pcnet.o
../hw/net/pcnet-pci.o
../hw/net/eepro100.o
../hw/net/ne2000-pci.o
../hw/net/ne2000.o
../hw/misc/ivshmem.o
../hw/misc/unimp.o
../hw/misc/edu.o
../hw/misc/pci-testdev.o
../hw/ipack/tpci200.o
../hw/ipack/ipack.o
../hw/intc/intc.o
../hw/input/vhost-user-input.o
../hw/input/virtio-input-host.o
../hw/input/virtio-input-hid.o
../hw/input/virtio-input.o
../hw/input/hid.o
../hw/ide/ich.o
../hw/ide/ahci.o
../hw/ide/qdev.o
../hw/ide/atapi.o
../hw/ide/core.o
../hw/i2c/bitbang_i2c.o
../hw/i2c/smbus_master.o
../hw/i2c/smbus_slave.o
../hw/i2c/core.o
../hw/display/ati_dbg.o
../hw/display/ati_2d.o
../hw/display/ati.o
../hw/display/bochs-display.o
../hw/display/vmware_vga.o
../hw/display/vga-pci.o
../hw/display/cirrus_vga.o
../hw/display/edid-region.o
../hw/display/edid-generate.o
../hw/display/i2c-ddc.o
../hw/cpu/cluster.o
../hw/cpu/core.o
../hw/core/machine-hmp-cmds.o
../hw/core/null-machine.o
../hw/core/generic-loader.o
../hw/core/qdev-properties-system.o
../hw/core/loader.o
../hw/core/machine.o
../hw/core/sysbus.o
../hw/core/cpu.o
../hw/core/vm-change-state-handler.o
../hw/core/nmi.o
../hw/core/hotplug.o
../hw/core/irq.o
../hw/core/fw-path-provider.o
../hw/core/qdev-fw.o
../hw/core/reset.o
../hw/core/bus.o
../hw/core/qdev-properties.o
../hw/core/qdev.o
../hw/char/cadence_uart.o
../hw/char/virtio-console.o
../hw/char/serial-pci-multi.o
../hw/char/serial-pci.o
../hw/char/serial.o
../hw/char/ipoctal232.o
../hw/bt/hci-csr.o
../hw/bt/hid.o
../hw/bt/hci.o
../hw/bt/sdp.o
../hw/bt/l2cap.o
../hw/bt/core.o
../hw/block/nvme.o
../hw/block/pflash_cfi01.o
../hw/block/hd-geometry.o
../hw/block/cdrom.o
../hw/block/block.o
../hw/audio/soundhw.o
../hw/audio/hda-codec.o
../hw/audio/intel-hda.o
../hw/audio/ac97.o
../hw/audio/es1370.o
../hw/acpi/acpi-stub.o
../fsdev/qemu-fsdev-throttle.o
../fsdev/qemu-fsdev-opts.o
../fsdev/qemu-fsdev-dummy.o
../dump/dump-hmp-cmds.o
../disas/riscv.o
../disas/i386.o
../chardev/testdev.o
../chardev/wctablet.o
../chardev/msmouse.o
../block/stream.o
../backends/hostmem-memfd.o
../backends/vhost-user.o
../backends/cryptodev-vhost-user.o
../backends/cryptodev-vhost.o
../backends/cryptodev-builtin.o
../backends/cryptodev.o
../backends/hostmem-file.o
../backends/hostmem-ram.o
../backends/hostmem.o
../backends/tpm.o
../backends/rng-random.o
../backends/rng-builtin.o
../backends/rng-egd.o
../backends/rng.o
../audio/wavcapture.o
../audio/mixeng.o
../audio/wavaudio.o
../audio/noaudio.o
../audio/audio_legacy.o
../audio/audio.o
../cpus-common.o
../device_tree.o
../tpm.o
../vl.o
../dma-helpers.o
../bt-vhci.o
../bt-host.o
../os-posix.o
../device-hotplug.o
../qdev-monitor.o
../job-qmp.o
../iothread.o
../bootdevice.o
../blockdev-nbd.o
../blockdev.o
trace/control-target.o
trace/generated-helpers.o
target/riscv/monitor.o
target/riscv/pmp.o
target/riscv/gdbstub.o
target/riscv/fpu_helper.o
target/riscv/csr.o
target/riscv/cpu.o
target/riscv/cpu_helper.o
target/riscv/op_helper.o
target/riscv/translate.o
qapi/qapi-commands.o
qapi/qapi-commands-misc-target.o
qapi/qapi-commands-machine-target.o
qapi/qapi-events.o
qapi/qapi-events-misc-target.o
qapi/qapi-events-machine-target.o
qapi/qapi-visit.o
qapi/qapi-visit-misc-target.o
qapi/qapi-visit-machine-target.o
qapi/qapi-types.o
qapi/qapi-types-misc-target.o
qapi/qapi-types-machine-target.o
qapi/qapi-introspect.o
monitor/misc.o
hw/riscv/virt.o
hw/riscv/spike.o
hw/riscv/sifive_uart.o
hw/riscv/sifive_u_prci.o
hw/riscv/sifive_u_otp.o
hw/riscv/sifive_u.o
hw/riscv/sifive_test.o
hw/riscv/sifive_plic.o
hw/riscv/sifive_gpio.o
hw/riscv/sifive_clint.o
hw/riscv/sifive_e_prci.o
hw/riscv/sifive_e.o
hw/riscv/riscv_hart.o
hw/riscv/riscv_htif.o
hw/riscv/boot.o
hw/virtio/virtio-serial-pci.o
hw/virtio/virtio-net-pci.o
hw/virtio/virtio-blk-pci.o
hw/virtio/virtio-scsi-pci.o
hw/virtio/virtio-balloon-pci.o
hw/virtio/virtio-rng-pci.o
hw/virtio/virtio-input-pci.o
hw/virtio/virtio-input-host-pci.o
hw/virtio/vhost-scsi-pci.o
hw/virtio/vhost-user-scsi-pci.o
hw/virtio/vhost-user-input-pci.o
hw/virtio/vhost-user-blk-pci.o
hw/virtio/vhost-vsock-pci.o
hw/virtio/vhost-vsock.o
hw/virtio/vhost-user-fs-pci.o
hw/virtio/virtio-crypto-pci.o
hw/virtio/vhost-user-fs.o
hw/virtio/virtio-crypto.o
hw/virtio/virtio-balloon.o
hw/virtio/vhost-user.o
hw/virtio/vhost-backend.o
hw/virtio/vhost.o
hw/virtio/virtio.o
hw/vfio/display.o
hw/vfio/pci-quirks.o
hw/vfio/pci.o
hw/vfio/spapr.o
hw/vfio/common.o
hw/scsi/vhost-user-scsi.o
hw/scsi/vhost-scsi.o
hw/scsi/vhost-scsi-common.o
hw/scsi/virtio-scsi-dataplane.o
hw/scsi/virtio-scsi.o
hw/net/virtio-net.o
hw/display/vhost-user-gpu-pci.o
hw/display/virtio-gpu-pci.o
hw/display/vhost-user-gpu.o
hw/display/virtio-gpu-3d.o
hw/display/virtio-gpu.o
hw/display/virtio-gpu-base.o
hw/display/vga.o
hw/core/numa.o
hw/core/machine-qmp-cmds.o
hw/char/virtio-serial-bus.o
hw/block/dataplane/virtio-blk.o
hw/block/vhost-user-blk.o
hw/block/virtio-blk.o
dump/dump.o
accel/tcg/translator.o
accel/tcg/translate-all.o
accel/tcg/cpu-exec-common.o
accel/tcg/cpu-exec.o
accel/tcg/tcg-runtime-gvec.o
accel/tcg/tcg-runtime.o
accel/tcg/cputlb.o
accel/tcg/tcg-all.o
accel/stubs/kvm-stub.o
accel/stubs/whpx-stub.o
accel/stubs/hvf-stub.o
accel/stubs/hax-stub.o
accel/qtest.o
accel/accel.o
migration/ram.o
memory_mapping.o
memory.o
qtest.o
ioport.o
balloon.o
gdbstub.o
cpus.o
arch_init.o
gdbstub-xml.o
disas.o
fpu/softfloat.o
tcg/optimize.o
tcg/tcg-common.o
tcg/tcg-op-gvec.o
tcg/tcg-op-vec.o
tcg/tcg-op.o
tcg/tcg.o
exec-vary.o
exec.o
